

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1577 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.13%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1577
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -s seq_trimmed.fasta -m PROTGAMMALG -x 12345 -p 1234 -# 100 -n SINV7_10_group -f a -T 2 



Time for BS model parameter optimization 0.779403
Bootstrap[0]: Time 6.394617 seconds, bootstrap likelihood -42595.350119, best rearrangement setting 13
Bootstrap[1]: Time 5.467062 seconds, bootstrap likelihood -42387.211378, best rearrangement setting 13
Bootstrap[2]: Time 4.893946 seconds, bootstrap likelihood -42557.775683, best rearrangement setting 12
Bootstrap[3]: Time 4.968840 seconds, bootstrap likelihood -42609.310903, best rearrangement setting 15
Bootstrap[4]: Time 5.186073 seconds, bootstrap likelihood -42152.150574, best rearrangement setting 10
Bootstrap[5]: Time 5.149381 seconds, bootstrap likelihood -41841.229722, best rearrangement setting 10
Bootstrap[6]: Time 4.873875 seconds, bootstrap likelihood -43131.431931, best rearrangement setting 6
Bootstrap[7]: Time 2.143936 seconds, bootstrap likelihood -43012.412176, best rearrangement setting 14
Bootstrap[8]: Time 2.161540 seconds, bootstrap likelihood -42169.242821, best rearrangement setting 5
Bootstrap[9]: Time 6.243440 seconds, bootstrap likelihood -42131.622580, best rearrangement setting 7
Bootstrap[10]: Time 2.321060 seconds, bootstrap likelihood -42831.808455, best rearrangement setting 7
Bootstrap[11]: Time 5.091213 seconds, bootstrap likelihood -41869.435276, best rearrangement setting 5
Bootstrap[12]: Time 2.257784 seconds, bootstrap likelihood -42879.765899, best rearrangement setting 8
Bootstrap[13]: Time 5.028585 seconds, bootstrap likelihood -42065.484308, best rearrangement setting 7
Bootstrap[14]: Time 5.009204 seconds, bootstrap likelihood -42294.232262, best rearrangement setting 12
Bootstrap[15]: Time 5.566891 seconds, bootstrap likelihood -42487.029558, best rearrangement setting 15
Bootstrap[16]: Time 4.969569 seconds, bootstrap likelihood -41905.316238, best rearrangement setting 12
Bootstrap[17]: Time 5.091421 seconds, bootstrap likelihood -42260.668381, best rearrangement setting 12
Bootstrap[18]: Time 5.211945 seconds, bootstrap likelihood -42449.432374, best rearrangement setting 5
Bootstrap[19]: Time 5.683355 seconds, bootstrap likelihood -42377.414450, best rearrangement setting 8
Bootstrap[20]: Time 5.037158 seconds, bootstrap likelihood -42381.255492, best rearrangement setting 10
Bootstrap[21]: Time 5.245340 seconds, bootstrap likelihood -42429.499865, best rearrangement setting 6
Bootstrap[22]: Time 5.109954 seconds, bootstrap likelihood -42154.749906, best rearrangement setting 5
Bootstrap[23]: Time 4.994462 seconds, bootstrap likelihood -42756.246901, best rearrangement setting 7
Bootstrap[24]: Time 5.243262 seconds, bootstrap likelihood -42923.884755, best rearrangement setting 8
Bootstrap[25]: Time 2.269748 seconds, bootstrap likelihood -42383.150748, best rearrangement setting 6
Bootstrap[26]: Time 5.145319 seconds, bootstrap likelihood -42357.904398, best rearrangement setting 12
Bootstrap[27]: Time 5.029218 seconds, bootstrap likelihood -42336.996612, best rearrangement setting 10
Bootstrap[28]: Time 2.100809 seconds, bootstrap likelihood -42219.282196, best rearrangement setting 11
Bootstrap[29]: Time 5.630231 seconds, bootstrap likelihood -42955.975949, best rearrangement setting 12
Bootstrap[30]: Time 5.376928 seconds, bootstrap likelihood -43016.402468, best rearrangement setting 15
Bootstrap[31]: Time 5.235572 seconds, bootstrap likelihood -41826.114684, best rearrangement setting 15
Bootstrap[32]: Time 2.125537 seconds, bootstrap likelihood -42931.330901, best rearrangement setting 6
Bootstrap[33]: Time 5.242621 seconds, bootstrap likelihood -42653.393718, best rearrangement setting 15
Bootstrap[34]: Time 2.116509 seconds, bootstrap likelihood -42072.869987, best rearrangement setting 11
Bootstrap[35]: Time 5.569231 seconds, bootstrap likelihood -42560.900435, best rearrangement setting 8
Bootstrap[36]: Time 5.091001 seconds, bootstrap likelihood -42217.858598, best rearrangement setting 9
Bootstrap[37]: Time 2.113615 seconds, bootstrap likelihood -42329.861830, best rearrangement setting 11
Bootstrap[38]: Time 5.092312 seconds, bootstrap likelihood -42755.959123, best rearrangement setting 8
Bootstrap[39]: Time 5.087386 seconds, bootstrap likelihood -42414.249973, best rearrangement setting 13
Bootstrap[40]: Time 5.295056 seconds, bootstrap likelihood -42409.961245, best rearrangement setting 13
Bootstrap[41]: Time 5.551185 seconds, bootstrap likelihood -42741.382145, best rearrangement setting 10
Bootstrap[42]: Time 5.287355 seconds, bootstrap likelihood -42405.337412, best rearrangement setting 5
Bootstrap[43]: Time 2.060846 seconds, bootstrap likelihood -42462.421679, best rearrangement setting 14
Bootstrap[44]: Time 4.954381 seconds, bootstrap likelihood -42601.334723, best rearrangement setting 10
Bootstrap[45]: Time 5.465341 seconds, bootstrap likelihood -42442.807250, best rearrangement setting 15
Bootstrap[46]: Time 5.355919 seconds, bootstrap likelihood -42836.123485, best rearrangement setting 14
Bootstrap[47]: Time 4.964317 seconds, bootstrap likelihood -42112.719531, best rearrangement setting 8
Bootstrap[48]: Time 5.159214 seconds, bootstrap likelihood -42556.893025, best rearrangement setting 6
Bootstrap[49]: Time 2.167464 seconds, bootstrap likelihood -42568.812359, best rearrangement setting 7
Bootstrap[50]: Time 5.143855 seconds, bootstrap likelihood -42718.363950, best rearrangement setting 7
Bootstrap[51]: Time 5.061988 seconds, bootstrap likelihood -42838.865520, best rearrangement setting 11
Bootstrap[52]: Time 5.579023 seconds, bootstrap likelihood -42631.464506, best rearrangement setting 12
Bootstrap[53]: Time 5.110787 seconds, bootstrap likelihood -42770.577226, best rearrangement setting 8
Bootstrap[54]: Time 2.141736 seconds, bootstrap likelihood -42858.046766, best rearrangement setting 9
Bootstrap[55]: Time 4.961232 seconds, bootstrap likelihood -41888.524753, best rearrangement setting 11
Bootstrap[56]: Time 4.959031 seconds, bootstrap likelihood -41838.816912, best rearrangement setting 5
Bootstrap[57]: Time 5.060066 seconds, bootstrap likelihood -42341.283632, best rearrangement setting 7
Bootstrap[58]: Time 2.145909 seconds, bootstrap likelihood -42573.793907, best rearrangement setting 10
Bootstrap[59]: Time 4.919494 seconds, bootstrap likelihood -42990.303143, best rearrangement setting 9
Bootstrap[60]: Time 4.629003 seconds, bootstrap likelihood -42068.911684, best rearrangement setting 7
Bootstrap[61]: Time 4.991993 seconds, bootstrap likelihood -42672.064986, best rearrangement setting 5
Bootstrap[62]: Time 5.329231 seconds, bootstrap likelihood -42398.928732, best rearrangement setting 11
Bootstrap[63]: Time 4.988292 seconds, bootstrap likelihood -42685.922392, best rearrangement setting 12
Bootstrap[64]: Time 5.332664 seconds, bootstrap likelihood -42534.663570, best rearrangement setting 7
Bootstrap[65]: Time 5.098663 seconds, bootstrap likelihood -42538.527835, best rearrangement setting 5
Bootstrap[66]: Time 4.902734 seconds, bootstrap likelihood -41871.800505, best rearrangement setting 5
Bootstrap[67]: Time 5.583360 seconds, bootstrap likelihood -42969.829758, best rearrangement setting 15
Bootstrap[68]: Time 5.226297 seconds, bootstrap likelihood -42290.507261, best rearrangement setting 11
Bootstrap[69]: Time 5.048322 seconds, bootstrap likelihood -42054.976834, best rearrangement setting 5
Bootstrap[70]: Time 5.112108 seconds, bootstrap likelihood -42161.572619, best rearrangement setting 8
Bootstrap[71]: Time 5.076671 seconds, bootstrap likelihood -42568.282522, best rearrangement setting 10
Bootstrap[72]: Time 4.842986 seconds, bootstrap likelihood -42435.814822, best rearrangement setting 11
Bootstrap[73]: Time 5.161718 seconds, bootstrap likelihood -42530.806768, best rearrangement setting 9
Bootstrap[74]: Time 4.810662 seconds, bootstrap likelihood -42512.638104, best rearrangement setting 5
Bootstrap[75]: Time 5.033956 seconds, bootstrap likelihood -42658.498016, best rearrangement setting 8
Bootstrap[76]: Time 2.113414 seconds, bootstrap likelihood -43013.004961, best rearrangement setting 9
Bootstrap[77]: Time 4.795057 seconds, bootstrap likelihood -42698.097658, best rearrangement setting 11
Bootstrap[78]: Time 5.763838 seconds, bootstrap likelihood -42495.417251, best rearrangement setting 15
Bootstrap[79]: Time 2.198338 seconds, bootstrap likelihood -42213.843212, best rearrangement setting 9
Bootstrap[80]: Time 2.071343 seconds, bootstrap likelihood -42914.859599, best rearrangement setting 15
Bootstrap[81]: Time 2.059694 seconds, bootstrap likelihood -42359.359937, best rearrangement setting 7
Bootstrap[82]: Time 5.517003 seconds, bootstrap likelihood -43545.171010, best rearrangement setting 6
Bootstrap[83]: Time 2.309402 seconds, bootstrap likelihood -42144.314246, best rearrangement setting 10
Bootstrap[84]: Time 2.120241 seconds, bootstrap likelihood -42396.567595, best rearrangement setting 11
Bootstrap[85]: Time 2.103986 seconds, bootstrap likelihood -41956.425460, best rearrangement setting 8
Bootstrap[86]: Time 5.258538 seconds, bootstrap likelihood -42350.189401, best rearrangement setting 7
Bootstrap[87]: Time 5.158641 seconds, bootstrap likelihood -42570.163115, best rearrangement setting 7
Bootstrap[88]: Time 5.507061 seconds, bootstrap likelihood -42555.845892, best rearrangement setting 12
Bootstrap[89]: Time 5.585085 seconds, bootstrap likelihood -42659.890908, best rearrangement setting 10
Bootstrap[90]: Time 5.105916 seconds, bootstrap likelihood -42345.819967, best rearrangement setting 8
Bootstrap[91]: Time 4.960672 seconds, bootstrap likelihood -42269.986447, best rearrangement setting 12
Bootstrap[92]: Time 2.273070 seconds, bootstrap likelihood -42415.361879, best rearrangement setting 13
Bootstrap[93]: Time 4.872122 seconds, bootstrap likelihood -42257.512725, best rearrangement setting 15
Bootstrap[94]: Time 2.168919 seconds, bootstrap likelihood -42331.728731, best rearrangement setting 5
Bootstrap[95]: Time 5.845716 seconds, bootstrap likelihood -42097.805131, best rearrangement setting 5
Bootstrap[96]: Time 5.500126 seconds, bootstrap likelihood -42482.691274, best rearrangement setting 13
Bootstrap[97]: Time 2.172726 seconds, bootstrap likelihood -42405.335435, best rearrangement setting 11
Bootstrap[98]: Time 2.011038 seconds, bootstrap likelihood -41748.457106, best rearrangement setting 6
Bootstrap[99]: Time 4.715297 seconds, bootstrap likelihood -42255.220680, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 447.334234 seconds
Average Time per Rapid Bootstrap 4.473342 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 402.551828 seconds

Slow ML Search 0 Likelihood: -42550.743670
Slow ML Search 1 Likelihood: -42550.743670
Slow ML Search 2 Likelihood: -42550.743670
Slow ML Search 3 Likelihood: -42550.743670
Slow ML Search 4 Likelihood: -42550.743670
Slow ML Search 5 Likelihood: -42550.743670
Slow ML Search 6 Likelihood: -42550.743670
Slow ML Search 7 Likelihood: -42550.743670
Slow ML Search 8 Likelihood: -42550.743670
Slow ML Search 9 Likelihood: -42550.743670
Slow ML optimization finished

Slow ML search Time: 117.188160 seconds
Thorough ML search Time: 9.869323 seconds

Final ML Optimization Likelihood: -42550.743670

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.167339
Tree-Length: 13.654496
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 529.632710 secs or 0.147120 hours

Combined Bootstrap and ML search took 976.967243 secs or 0.271380 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/SINV7_10_group/RAxML_bestTree.SINV7_10_group



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/SINV7_10_group/RAxML_bestTree.SINV7_10_group

Program execution info written to /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/SINV7_10_group/RAxML_info.SINV7_10_group
All 100 bootstrapped trees written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/SINV7_10_group/RAxML_bootstrap.SINV7_10_group

Best-scoring ML tree written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/SINV7_10_group/RAxML_bestTree.SINV7_10_group

Best-scoring ML tree with support values written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/SINV7_10_group/RAxML_bipartitions.SINV7_10_group

Best-scoring ML tree with support values as branch labels written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/SINV7_10_group/RAxML_bipartitionsBranchLabels.SINV7_10_group

Overall execution time for full ML analysis: 976.972955 secs or 0.271381 hours or 0.011308 days

