((((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),((TV,KV),(AV,((SINV7,(HVACaRNAV,BTplV1)),(BBV8,MV))))),DBV7,APV);
(((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
((((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),((TV,KV),(AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))))),DBV7,APV);
(((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
(((AV,((BBV8,MV),(SINV7,(HVACaRNAV,BTplV1)))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
((((HVACaRNAV,BTplV1),((BBV8,MV),(AV,SINV7))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
(((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
(((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
(((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
(((AV,((BBV8,MV),(SINV7,(HVACaRNAV,BTplV1)))),(((NfV1,SINV3),(RiPV1,(HPlV54,SINV10))),(TV,KV))),DBV7,APV);
(DBV7,(((KV,TV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3))),(((BBV8,MV),(SINV7,(BTplV1,HVACaRNAV))),AV)),APV);
(DBV7,(((KV,TV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3))),((SINV7,((BTplV1,HVACaRNAV),(BBV8,MV))),AV)),APV);
(DBV7,(((KV,TV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3))),((SINV7,((BTplV1,HVACaRNAV),(BBV8,MV))),AV)),APV);
(DBV7,(((KV,TV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3))),(((BBV8,MV),(SINV7,(BTplV1,HVACaRNAV))),AV)),APV);
(DBV7,(((KV,TV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3))),((SINV7,((BTplV1,HVACaRNAV),(BBV8,MV))),AV)),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),((((BBV8,MV),(SINV7,(BTplV1,HVACaRNAV))),AV),(KV,TV))),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),(((SINV7,((BTplV1,HVACaRNAV),(BBV8,MV))),AV),(KV,TV))),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),((((BBV8,MV),(SINV7,(BTplV1,HVACaRNAV))),AV),(KV,TV))),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),(((SINV7,((BTplV1,HVACaRNAV),(BBV8,MV))),AV),(KV,TV))),APV);
(DBV7,((((BBV8,MV),(SINV7,(BTplV1,HVACaRNAV))),AV),((KV,TV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)))),APV);
(DBV7,(((TV,KV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3))),(AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8))))),APV);
(DBV7,(((TV,KV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3))),(AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV))))),APV);
(DBV7,(((BTplV1,HVACaRNAV),(((MV,BBV8),SINV7),AV)),((TV,KV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)))),APV);
(DBV7,((AV,((MV,BBV8),((BTplV1,HVACaRNAV),SINV7))),((TV,KV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)))),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),((AV,(((MV,BBV8),(BTplV1,HVACaRNAV)),SINV7)),(TV,KV))),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),((AV,(((MV,BBV8),(BTplV1,HVACaRNAV)),SINV7)),(TV,KV))),APV);
(DBV7,((AV,((MV,BBV8),((BTplV1,HVACaRNAV),SINV7))),((TV,KV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)))),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),(TV,KV))),APV);
(DBV7,(((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)),((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),(TV,KV))),APV);
(DBV7,((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),((TV,KV),((RiPV1,(HPlV54,SINV10)),(NfV1,SINV3)))),APV);
((((SINV3,NfV1),(RiPV1,(HPlV54,SINV10))),DBV7),((AV,((SINV7,(BTplV1,HVACaRNAV)),(MV,BBV8))),(KV,TV)),APV);
(DBV7,(((AV,((SINV7,(BTplV1,HVACaRNAV)),(MV,BBV8))),(KV,TV)),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10)))),APV);
(DBV7,(((AV,((SINV7,(BTplV1,HVACaRNAV)),(MV,BBV8))),(KV,TV)),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10)))),APV);
(DBV7,(((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),(KV,TV)),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10)))),APV);
(DBV7,(((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),(KV,TV)),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10)))),APV);
(DBV7,((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),((KV,TV),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10))))),APV);
(DBV7,((AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV)))),((KV,TV),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10))))),APV);
(DBV7,((AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV)))),((KV,TV),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10))))),APV);
(DBV7,((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),((KV,TV),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10))))),APV);
(DBV7,((AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV)))),((KV,TV),((SINV3,NfV1),(RiPV1,(HPlV54,SINV10))))),APV);
(((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),((TV,KV),(((HPlV54,SINV10),RiPV1),(NfV1,SINV3)))),DBV7,APV);
(((((HPlV54,SINV10),RiPV1),(NfV1,SINV3)),((AV,((MV,BBV8),((BTplV1,HVACaRNAV),SINV7))),(TV,KV))),DBV7,APV);
(((((HPlV54,SINV10),RiPV1),(NfV1,SINV3)),((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),(TV,KV))),DBV7,APV);
(((((HPlV54,SINV10),RiPV1),(NfV1,SINV3)),((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),(TV,KV))),DBV7,APV);
((((AV,(MV,BBV8)),((BTplV1,HVACaRNAV),SINV7)),((TV,KV),(((HPlV54,SINV10),RiPV1),(NfV1,SINV3)))),DBV7,APV);
(((((HPlV54,SINV10),RiPV1),(NfV1,SINV3)),(((SINV7,((MV,BBV8),(BTplV1,HVACaRNAV))),AV),(TV,KV))),DBV7,APV);
((((MV,BBV8),((BTplV1,HVACaRNAV),(AV,SINV7))),((TV,KV),(((HPlV54,SINV10),RiPV1),(NfV1,SINV3)))),DBV7,APV);
((((AV,(MV,BBV8)),((BTplV1,HVACaRNAV),SINV7)),((TV,KV),(((HPlV54,SINV10),RiPV1),(NfV1,SINV3)))),DBV7,APV);
(((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),((TV,KV),(((HPlV54,SINV10),RiPV1),(NfV1,SINV3)))),DBV7,APV);
(((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),((TV,KV),(((HPlV54,SINV10),RiPV1),(NfV1,SINV3)))),DBV7,APV);
(((((SINV10,HPlV54),RiPV1),(SINV3,NfV1)),(((SINV7,((BTplV1,HVACaRNAV),(MV,BBV8))),AV),(TV,KV))),DBV7,APV);
((((SINV7,((BTplV1,HVACaRNAV),(MV,BBV8))),AV),((TV,KV),(((SINV10,HPlV54),RiPV1),(SINV3,NfV1)))),DBV7,APV);
((((MV,BBV8),((SINV7,(BTplV1,HVACaRNAV)),AV)),((TV,KV),(((SINV10,HPlV54),RiPV1),(SINV3,NfV1)))),DBV7,APV);
((((TV,KV),(((SINV10,HPlV54),RiPV1),(SINV3,NfV1))),((SINV7,((BTplV1,HVACaRNAV),(MV,BBV8))),AV)),DBV7,APV);
((((TV,KV),(((SINV10,HPlV54),RiPV1),(SINV3,NfV1))),((SINV7,((BTplV1,HVACaRNAV),(MV,BBV8))),AV)),DBV7,APV);
(((((SINV10,HPlV54),RiPV1),(SINV3,NfV1)),((((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV))),AV),(TV,KV))),DBV7,APV);
(((((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV))),AV),((TV,KV),(((SINV10,HPlV54),RiPV1),(SINV3,NfV1)))),DBV7,APV);
(((((SINV10,HPlV54),RiPV1),(SINV3,NfV1)),((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),(TV,KV))),DBV7,APV);
(((((SINV10,HPlV54),RiPV1),(SINV3,NfV1)),((AV,(SINV7,((MV,BBV8),(BTplV1,HVACaRNAV)))),(TV,KV))),DBV7,APV);
((((AV,(MV,BBV8)),((BTplV1,HVACaRNAV),SINV7)),((TV,KV),(((SINV10,HPlV54),RiPV1),(SINV3,NfV1)))),DBV7,APV);
((((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))),((((MV,BBV8),((BTplV1,HVACaRNAV),SINV7)),AV),(KV,TV))),DBV7,APV);
(((((MV,BBV8),((BTplV1,HVACaRNAV),SINV7)),AV),((KV,TV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),DBV7,APV);
(((((BTplV1,HVACaRNAV),(SINV7,(MV,BBV8))),AV),((KV,TV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),DBV7,APV);
((((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))),(((SINV7,((MV,BBV8),(BTplV1,HVACaRNAV))),AV),(KV,TV))),DBV7,APV);
((((SINV7,((MV,BBV8),(BTplV1,HVACaRNAV))),AV),((KV,TV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),DBV7,APV);
(((((BTplV1,HVACaRNAV),(SINV7,(MV,BBV8))),AV),((KV,TV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),DBV7,APV);
((((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))),(((SINV7,((MV,BBV8),(BTplV1,HVACaRNAV))),AV),(KV,TV))),DBV7,APV);
((((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))),((((MV,BBV8),((BTplV1,HVACaRNAV),SINV7)),AV),(KV,TV))),DBV7,APV);
(((AV,(((MV,BBV8),(BTplV1,HVACaRNAV)),SINV7)),((KV,TV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),DBV7,APV);
((((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))),((AV,(((MV,BBV8),(BTplV1,HVACaRNAV)),SINV7)),(KV,TV))),DBV7,APV);
(DBV7,((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,(((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))),((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),(TV,KV))),APV);
(DBV7,((AV,(SINV7,((HVACaRNAV,BTplV1),(BBV8,MV)))),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,((AV,((BBV8,MV),(SINV7,(HVACaRNAV,BTplV1)))),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,(((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))),((AV,(((BBV8,MV),(HVACaRNAV,BTplV1)),SINV7)),(TV,KV))),APV);
(DBV7,((AV,(((BBV8,MV),(HVACaRNAV,BTplV1)),SINV7)),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,((AV,(((BBV8,MV),(HVACaRNAV,BTplV1)),SINV7)),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,((((BBV8,MV),(HVACaRNAV,BTplV1)),(SINV7,AV)),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,((((BBV8,MV),(SINV7,(HVACaRNAV,BTplV1))),AV),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,((((BBV8,MV),(SINV7,(HVACaRNAV,BTplV1))),AV),((TV,KV),((NfV1,SINV3),(RiPV1,(SINV10,HPlV54))))),APV);
(DBV7,(((KV,TV),((SINV3,NfV1),((HPlV54,SINV10),RiPV1))),(AV,(((BTplV1,HVACaRNAV),SINV7),(BBV8,MV)))),APV);
(DBV7,(((KV,TV),((SINV3,NfV1),((HPlV54,SINV10),RiPV1))),(AV,(((BTplV1,HVACaRNAV),SINV7),(BBV8,MV)))),APV);
(DBV7,(((SINV3,NfV1),((HPlV54,SINV10),RiPV1)),((AV,(SINV7,((BBV8,MV),(BTplV1,HVACaRNAV)))),(KV,TV))),APV);
(DBV7,(((SINV3,NfV1),((HPlV54,SINV10),RiPV1)),((AV,(SINV7,((BBV8,MV),(BTplV1,HVACaRNAV)))),(KV,TV))),APV);
(DBV7,(((SINV3,NfV1),((HPlV54,SINV10),RiPV1)),((AV,(SINV7,((BBV8,MV),(BTplV1,HVACaRNAV)))),(KV,TV))),APV);
(DBV7,(((SINV3,NfV1),((HPlV54,SINV10),RiPV1)),((AV,(SINV7,((BBV8,MV),(BTplV1,HVACaRNAV)))),(KV,TV))),APV);
(DBV7,(((BBV8,MV),((BTplV1,HVACaRNAV),(AV,SINV7))),((KV,TV),((SINV3,NfV1),((HPlV54,SINV10),RiPV1)))),APV);
(DBV7,(((SINV3,NfV1),((HPlV54,SINV10),RiPV1)),(((SINV7,((BBV8,MV),(BTplV1,HVACaRNAV))),AV),(KV,TV))),APV);
(DBV7,(((SINV3,NfV1),((HPlV54,SINV10),RiPV1)),((((BBV8,MV),((BTplV1,HVACaRNAV),SINV7)),AV),(KV,TV))),APV);
(DBV7,(((SINV7,((BBV8,MV),(BTplV1,HVACaRNAV))),AV),((KV,TV),((SINV3,NfV1),((HPlV54,SINV10),RiPV1)))),APV);
(DBV7,(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),((TV,KV),(AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV)))))),APV);
(DBV7,((AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV)))),(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),(TV,KV))),APV);
(DBV7,((AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV)))),(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),(TV,KV))),APV);
(DBV7,(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),((TV,KV),(AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))))),APV);
(DBV7,(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),((TV,KV),(AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))))),APV);
(DBV7,(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),((TV,KV),(AV,((MV,BBV8),(SINV7,(BTplV1,HVACaRNAV)))))),APV);
(DBV7,((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),(TV,KV))),APV);
(DBV7,((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),(TV,KV))),APV);
(DBV7,((AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))),(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),(TV,KV))),APV);
(DBV7,(((SINV3,NfV1),(RiPV1,(SINV10,HPlV54))),((TV,KV),(AV,(SINV7,((BTplV1,HVACaRNAV),(MV,BBV8)))))),APV);
