(((SWSV20,((LBTlV,LHTlV),((SMV,STlV),((HTlV23,HTlV22),HTlV19)))),((ScVLA,ScVLB),((LRV4,LRV1),((TVV2,TVV1),(ThBRV1,EfV1))))),CYV,CNTV);
(((SWSV20,((HTlV23,HTlV22),(HTlV19,(LHTlV,(LBTlV,(SMV,STlV)))))),(((TVV2,TVV1),((ThBRV1,EfV1),(LRV4,LRV1))),(ScVLA,ScVLB))),CYV,CNTV);
(((SWSV20,(((SMV,STlV),(LHTlV,LBTlV)),((HTlV23,HTlV22),HTlV19))),(((TVV2,TVV1),((ThBRV1,EfV1),(LRV4,LRV1))),(ScVLA,ScVLB))),CYV,CNTV);
(((SWSV20,(((SMV,STlV),((HTlV23,HTlV22),HTlV19)),(LHTlV,LBTlV))),(((TVV2,TVV1),((ThBRV1,EfV1),(LRV4,LRV1))),(ScVLA,ScVLB))),CYV,CNTV);
(((SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV)))),(EfV1,(((LRV4,LRV1),((ScVLA,ScVLB),(TVV2,TVV1))),ThBRV1))),CYV,CNTV);
(((SWSV20,((LHTlV,LBTlV),((SMV,STlV),((HTlV23,HTlV22),HTlV19)))),((ScVLA,ScVLB),(((ThBRV1,EfV1),(TVV2,TVV1)),(LRV4,LRV1)))),CYV,CNTV);
(((SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV)))),((ScVLA,ScVLB),((TVV2,TVV1),((LRV4,LRV1),(ThBRV1,EfV1))))),CYV,CNTV);
(((SWSV20,(HTlV19,(((LHTlV,LBTlV),(SMV,STlV)),(HTlV23,HTlV22)))),((ScVLA,ScVLB),((LRV4,LRV1),((ThBRV1,EfV1),(TVV2,TVV1))))),CYV,CNTV);
(((SWSV20,((LHTlV,LBTlV),((SMV,STlV),((HTlV23,HTlV22),HTlV19)))),((ScVLA,ScVLB),((TVV2,TVV1),((LRV4,LRV1),(ThBRV1,EfV1))))),CYV,CNTV);
((((SWSV20,((HTlV23,HTlV22),HTlV19)),((LHTlV,LBTlV),(SMV,STlV))),((ThBRV1,EfV1),(((ScVLA,ScVLB),(TVV2,TVV1)),(LRV4,LRV1)))),CYV,CNTV);
(CYV,(((ScVLB,ScVLA),((TVV2,TVV1),((ThBRV1,EfV1),(LRV4,LRV1)))),(SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV))))),CNTV);
(CYV,((TVV1,((((ThBRV1,EfV1),(LRV4,LRV1)),(ScVLB,ScVLA)),TVV2)),(((SMV,STlV),((HTlV23,HTlV22),HTlV19)),(SWSV20,(LHTlV,LBTlV)))),CNTV);
(CYV,(((ScVLB,ScVLA),((ThBRV1,EfV1),((TVV2,TVV1),(LRV4,LRV1)))),(SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV))))),CNTV);
(CYV,(((ScVLB,ScVLA),((TVV2,TVV1),((LRV4,LRV1),(ThBRV1,EfV1)))),(SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV))))),CNTV);
(CYV,(((TVV2,TVV1),((ScVLB,ScVLA),((LRV4,LRV1),(ThBRV1,EfV1)))),(SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV))))),CNTV);
(CYV,(((ScVLB,ScVLA),(EfV1,(((TVV2,TVV1),(LRV4,LRV1)),ThBRV1))),(SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV))))),CNTV);
(CYV,(((ScVLB,ScVLA),((TVV2,TVV1),((LRV4,LRV1),(ThBRV1,EfV1)))),(SWSV20,((LHTlV,LBTlV),((SMV,STlV),((HTlV23,HTlV22),HTlV19))))),CNTV);
(CYV,(((ScVLB,ScVLA),((TVV2,TVV1),((LRV4,LRV1),(ThBRV1,EfV1)))),(SWSV20,(((HTlV23,HTlV22),HTlV19),((LHTlV,LBTlV),(SMV,STlV))))),CNTV);
(CYV,((EfV1,((((ScVLB,ScVLA),(TVV2,TVV1)),(LRV4,LRV1)),ThBRV1)),(SWSV20,(HTlV19,(((LHTlV,LBTlV),(SMV,STlV)),(HTlV23,HTlV22))))),CNTV);
(CYV,((EfV1,((((ScVLB,ScVLA),(TVV2,TVV1)),(LRV4,LRV1)),ThBRV1)),(SWSV20,(((LHTlV,LBTlV),(SMV,STlV)),((HTlV23,HTlV22),HTlV19)))),CNTV);
(CYV,(((LRV1,LRV4),((ScVLB,ScVLA),((EfV1,ThBRV1),(TVV2,TVV1)))),(SWSV20,((LBTlV,((STlV,SMV),((HTlV22,HTlV23),HTlV19))),LHTlV))),CNTV);
(CYV,(((TVV2,TVV1),((ScVLB,ScVLA),((EfV1,ThBRV1),(LRV1,LRV4)))),(SWSV20,(((STlV,SMV),((HTlV22,HTlV23),HTlV19)),(LHTlV,LBTlV)))),CNTV);
(CYV,(((EfV1,ThBRV1),((LRV1,LRV4),((TVV2,TVV1),(ScVLB,ScVLA)))),(SWSV20,(((HTlV22,HTlV23),HTlV19),((LHTlV,LBTlV),(STlV,SMV))))),CNTV);
(CYV,(((ScVLB,ScVLA),(((EfV1,ThBRV1),(LRV1,LRV4)),(TVV2,TVV1))),(SWSV20,((LHTlV,LBTlV),((STlV,SMV),((HTlV22,HTlV23),HTlV19))))),CNTV);
(CYV,(((ScVLB,ScVLA),(((EfV1,ThBRV1),(LRV1,LRV4)),(TVV2,TVV1))),(SWSV20,(((HTlV22,HTlV23),HTlV19),((LHTlV,LBTlV),(STlV,SMV))))),CNTV);
(CYV,(((ScVLB,ScVLA),((EfV1,ThBRV1),((LRV1,LRV4),(TVV2,TVV1)))),(SWSV20,(LHTlV,(LBTlV,((STlV,SMV),((HTlV22,HTlV23),HTlV19)))))),CNTV);
(CYV,(((EfV1,ThBRV1),((LRV1,LRV4),((ScVLB,ScVLA),(TVV2,TVV1)))),(SWSV20,(((STlV,SMV),((HTlV22,HTlV23),HTlV19)),(LHTlV,LBTlV)))),CNTV);
(CYV,(((TVV2,TVV1),(((EfV1,ThBRV1),(LRV1,LRV4)),(ScVLB,ScVLA))),(SWSV20,(((HTlV22,HTlV23),HTlV19),((LHTlV,LBTlV),(STlV,SMV))))),CNTV);
(CYV,(((TVV2,TVV1),(((EfV1,ThBRV1),(LRV1,LRV4)),(ScVLB,ScVLA))),(SWSV20,(((HTlV22,HTlV23),HTlV19),((LHTlV,LBTlV),(STlV,SMV))))),CNTV);
(CYV,(((ScVLB,ScVLA),((TVV2,TVV1),((EfV1,ThBRV1),(LRV1,LRV4)))),(((HTlV22,HTlV23),HTlV19),((SWSV20,(LHTlV,LBTlV)),(STlV,SMV)))),CNTV);
((((HTlV19,(HTlV23,HTlV22)),((SWSV20,(LBTlV,LHTlV)),(STlV,SMV))),(ScVLB,(ScVLA,(((EfV1,ThBRV1),(LRV4,LRV1)),(TVV2,TVV1))))),CYV,CNTV);
(((((HTlV19,(HTlV23,HTlV22)),((LBTlV,LHTlV),(STlV,SMV))),SWSV20),(((LRV4,LRV1),((TVV2,TVV1),(EfV1,ThBRV1))),(ScVLB,ScVLA))),CYV,CNTV);
((((HTlV23,HTlV22),((((LHTlV,SWSV20),LBTlV),(STlV,SMV)),HTlV19)),(TVV1,((((EfV1,ThBRV1),(LRV4,LRV1)),(ScVLB,ScVLA)),TVV2))),CYV,CNTV);
(((SWSV20,((HTlV19,(HTlV23,HTlV22)),((LHTlV,LBTlV),(STlV,SMV)))),((ScVLB,ScVLA),(((TVV2,TVV1),(EfV1,ThBRV1)),(LRV4,LRV1)))),CYV,CNTV);
(((SWSV20,((LHTlV,((STlV,SMV),LBTlV)),(HTlV19,(HTlV23,HTlV22)))),((ScVLB,ScVLA),(((TVV2,TVV1),(EfV1,ThBRV1)),(LRV4,LRV1)))),CYV,CNTV);
((((HTlV19,(HTlV23,HTlV22)),((STlV,SMV),(LBTlV,(SWSV20,LHTlV)))),((ScVLB,ScVLA),(TVV1,(((LRV4,LRV1),(ThBRV1,EfV1)),TVV2)))),CYV,CNTV);
(((((HTlV19,(HTlV23,HTlV22)),((STlV,SMV),(LBTlV,LHTlV))),SWSV20),((ScVLB,ScVLA),(((LRV4,LRV1),(ThBRV1,EfV1)),(TVV2,TVV1)))),CYV,CNTV);
((((HTlV19,(HTlV23,HTlV22)),((LBTlV,(LHTlV,(STlV,SMV))),SWSV20)),(TVV1,(((ScVLB,ScVLA),((LRV4,LRV1),(ThBRV1,EfV1))),TVV2))),CYV,CNTV);
(((SWSV20,(((HTlV19,(HTlV23,HTlV22)),(STlV,SMV)),(LBTlV,LHTlV))),((ScVLB,ScVLA),((TVV2,TVV1),((LRV4,LRV1),(ThBRV1,EfV1))))),CYV,CNTV);
(((SWSV20,((HTlV19,(HTlV23,HTlV22)),((STlV,SMV),(LBTlV,LHTlV)))),((ScVLB,ScVLA),((TVV2,TVV1),((LRV4,LRV1),(ThBRV1,EfV1))))),CYV,CNTV);
(((((EfV1,ThBRV1),(LRV1,LRV4)),((ScVLA,ScVLB),(TVV1,TVV2))),(SWSV20,(((STlV,SMV),(HTlV19,(HTlV23,HTlV22))),(LHTlV,LBTlV)))),CYV,CNTV);
((((ScVLA,ScVLB),((TVV1,TVV2),((EfV1,ThBRV1),(LRV1,LRV4)))),(SWSV20,((HTlV19,(HTlV23,HTlV22)),((LHTlV,LBTlV),(STlV,SMV))))),CYV,CNTV);
((((ScVLA,ScVLB),((TVV1,TVV2),((EfV1,ThBRV1),(LRV1,LRV4)))),(SWSV20,((HTlV19,(HTlV23,HTlV22)),((LHTlV,LBTlV),(STlV,SMV))))),CYV,CNTV);
((((STlV,SMV),(HTlV19,(HTlV23,HTlV22))),((((ScVLA,ScVLB),((TVV1,TVV2),((EfV1,ThBRV1),(LRV1,LRV4)))),SWSV20),(LHTlV,LBTlV))),CYV,CNTV);
((((ScVLA,ScVLB),((TVV1,TVV2),((EfV1,ThBRV1),(LRV1,LRV4)))),(SWSV20,(((LHTlV,LBTlV),(STlV,SMV)),(HTlV19,(HTlV23,HTlV22))))),CYV,CNTV);
((((TVV1,TVV2),(((ScVLA,ScVLB),(EfV1,ThBRV1)),(LRV1,LRV4))),(SWSV20,((LHTlV,LBTlV),((STlV,SMV),(HTlV19,(HTlV23,HTlV22)))))),CYV,CNTV);
((((ScVLA,ScVLB),(((EfV1,ThBRV1),(LRV1,LRV4)),(TVV1,TVV2))),(SWSV20,((HTlV19,(HTlV23,HTlV22)),((LHTlV,LBTlV),(STlV,SMV))))),CYV,CNTV);
(((EfV1,(ThBRV1,((LRV1,LRV4),((TVV1,TVV2),(ScVLA,ScVLB))))),((HTlV19,(HTlV23,HTlV22)),((SWSV20,(LHTlV,LBTlV)),(STlV,SMV)))),CYV,CNTV);
((((ScVLA,ScVLB),((LRV1,LRV4),((EfV1,ThBRV1),(TVV1,TVV2)))),(((HTlV19,(HTlV23,HTlV22)),((LHTlV,LBTlV),(STlV,SMV))),SWSV20)),CYV,CNTV);
((((ScVLA,ScVLB),((TVV1,TVV2),((LRV1,LRV4),(EfV1,ThBRV1)))),(((HTlV19,(HTlV23,HTlV22)),((LHTlV,LBTlV),(STlV,SMV))),SWSV20)),CYV,CNTV);
(CYV,(((((ThBRV1,EfV1),(LRV1,LRV4)),(TVV2,TVV1)),(ScVLA,ScVLB)),((((SMV,STlV),((HTlV23,HTlV22),HTlV19)),(LHTlV,LBTlV)),SWSV20)),CNTV);
(CYV,((TVV1,(((ScVLA,ScVLB),((ThBRV1,EfV1),(LRV1,LRV4))),TVV2)),((((HTlV23,HTlV22),HTlV19),(LHTlV,(LBTlV,(SMV,STlV)))),SWSV20)),CNTV);
(CYV,((((ScVLA,ScVLB),((ThBRV1,EfV1),(LRV1,LRV4))),(TVV2,TVV1)),((((HTlV23,HTlV22),HTlV19),((SMV,STlV),(LHTlV,LBTlV))),SWSV20)),CNTV);
(CYV,(((ThBRV1,EfV1),((LRV1,LRV4),((TVV2,TVV1),(ScVLA,ScVLB)))),(SWSV20,((LHTlV,LBTlV),(((HTlV23,HTlV22),HTlV19),(SMV,STlV))))),CNTV);
(CYV,(((EfV1,(((LRV1,LRV4),(TVV2,TVV1)),ThBRV1)),(ScVLA,ScVLB)),((SMV,STlV),((LHTlV,LBTlV),(SWSV20,((HTlV23,HTlV22),HTlV19))))),CNTV);
(CYV,((TVV1,(((ScVLA,ScVLB),((ThBRV1,EfV1),(LRV1,LRV4))),TVV2)),(SWSV20,(((HTlV23,HTlV22),HTlV19),((SMV,STlV),(LHTlV,LBTlV))))),CNTV);
(CYV,(((ScVLA,ScVLB),(((TVV2,TVV1),(ThBRV1,EfV1)),(LRV1,LRV4))),(SWSV20,(((HTlV23,HTlV22),HTlV19),((SMV,STlV),(LHTlV,LBTlV))))),CNTV);
(CYV,(((ScVLA,ScVLB),((TVV2,TVV1),((ThBRV1,EfV1),(LRV1,LRV4)))),(SWSV20,(((((HTlV23,HTlV22),HTlV19),(SMV,STlV)),LBTlV),LHTlV))),CNTV);
(CYV,(((ScVLA,ScVLB),((TVV2,TVV1),((ThBRV1,EfV1),(LRV1,LRV4)))),(SWSV20,((((HTlV23,HTlV22),HTlV19),(SMV,STlV)),(LBTlV,LHTlV)))),CNTV);
(CYV,(((ScVLA,ScVLB),((TVV2,TVV1),((ThBRV1,EfV1),(LRV1,LRV4)))),(SWSV20,(((HTlV23,HTlV22),HTlV19),(LHTlV,((SMV,STlV),LBTlV))))),CNTV);
(CYV,((SWSV20,((LHTlV,LBTlV),((SMV,STlV),(HTlV19,(HTlV22,HTlV23))))),(((LRV4,LRV1),(ThBRV1,EfV1)),((ScVLA,ScVLB),(TVV2,TVV1)))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),(EfV1,((((ScVLA,ScVLB),(TVV2,TVV1)),(LRV4,LRV1)),ThBRV1))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),((TVV2,TVV1),(((LRV4,LRV1),(ThBRV1,EfV1)),(ScVLA,ScVLB)))),CNTV);
(CYV,((SWSV20,((LHTlV,LBTlV),((SMV,STlV),(HTlV19,(HTlV22,HTlV23))))),((ScVLA,ScVLB),((LRV4,LRV1),((TVV2,TVV1),(ThBRV1,EfV1))))),CNTV);
(CYV,((SWSV20,(LHTlV,(LBTlV,((SMV,STlV),(HTlV19,(HTlV22,HTlV23)))))),((ScVLA,ScVLB),((LRV4,LRV1),((TVV2,TVV1),(ThBRV1,EfV1))))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),((ScVLA,ScVLB),((LRV4,LRV1),((TVV2,TVV1),(ThBRV1,EfV1))))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),((ScVLA,ScVLB),((TVV2,TVV1),((ThBRV1,EfV1),(LRV4,LRV1))))),CNTV);
(CYV,((SWSV20,((LHTlV,LBTlV),((SMV,STlV),(HTlV19,(HTlV22,HTlV23))))),((ScVLA,ScVLB),((TVV2,TVV1),((ThBRV1,EfV1),(LRV4,LRV1))))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),((ThBRV1,EfV1),((LRV4,LRV1),((ScVLA,ScVLB),(TVV2,TVV1))))),CNTV);
(CYV,((SWSV20,((LHTlV,LBTlV),((SMV,STlV),(HTlV19,(HTlV22,HTlV23))))),(EfV1,(((LRV4,LRV1),((ScVLA,ScVLB),(TVV2,TVV1))),ThBRV1))),CNTV);
(CYV,(((ThBRV1,EfV1),(((ScVLB,ScVLA),(TVV1,TVV2)),(LRV1,LRV4))),(SWSV20,(((SMV,STlV),(HTlV19,(HTlV22,HTlV23))),(LBTlV,LHTlV)))),CNTV);
(CYV,(((ScVLB,ScVLA),(((TVV1,TVV2),(LRV1,LRV4)),(ThBRV1,EfV1))),((HTlV19,(HTlV22,HTlV23)),((LBTlV,(LHTlV,(SMV,STlV))),SWSV20))),CNTV);
(CYV,(((ScVLB,ScVLA),((TVV1,TVV2),((LRV1,LRV4),(ThBRV1,EfV1)))),(SWSV20,(((HTlV19,(HTlV22,HTlV23)),(SMV,STlV)),(LBTlV,LHTlV)))),CNTV);
(CYV,(((TVV1,TVV2),((LRV1,LRV4),((ScVLB,ScVLA),(ThBRV1,EfV1)))),(SWSV20,((HTlV19,(HTlV22,HTlV23)),((SMV,STlV),(LBTlV,LHTlV))))),CNTV);
(CYV,((EfV1,(((LRV1,LRV4),((TVV1,TVV2),(ScVLB,ScVLA))),ThBRV1)),(SWSV20,((HTlV22,HTlV23),(((SMV,STlV),(LBTlV,LHTlV)),HTlV19)))),CNTV);
(CYV,(((ScVLB,ScVLA),((LRV1,LRV4),((TVV1,TVV2),(ThBRV1,EfV1)))),(SWSV20,((LBTlV,LHTlV),((HTlV19,(HTlV22,HTlV23)),(SMV,STlV))))),CNTV);
(CYV,(((ScVLB,ScVLA),((TVV1,TVV2),((ThBRV1,EfV1),(LRV1,LRV4)))),(SWSV20,((LBTlV,LHTlV),((HTlV19,(HTlV22,HTlV23)),(SMV,STlV))))),CNTV);
(CYV,(((ScVLB,ScVLA),((TVV1,TVV2),((ThBRV1,EfV1),(LRV1,LRV4)))),(SWSV20,((LBTlV,LHTlV),((HTlV19,(HTlV22,HTlV23)),(SMV,STlV))))),CNTV);
(CYV,((TVV1,(TVV2,(((ThBRV1,EfV1),(LRV1,LRV4)),(ScVLB,ScVLA)))),(SWSV20,((LBTlV,LHTlV),((HTlV19,(HTlV22,HTlV23)),(SMV,STlV))))),CNTV);
(CYV,(((((ThBRV1,EfV1),(LRV1,LRV4)),(ScVLB,ScVLA)),(TVV1,TVV2)),(SWSV20,((HTlV19,(HTlV22,HTlV23)),((SMV,STlV),(LBTlV,LHTlV))))),CNTV);
(CYV,((SWSV20,((((SMV,STlV),LBTlV),LHTlV),(HTlV19,(HTlV22,HTlV23)))),((TVV2,TVV1),((ScVLB,ScVLA),((ThBRV1,EfV1),(LRV4,LRV1))))),CNTV);
(CYV,((SWSV20,(((SMV,STlV),(LBTlV,LHTlV)),(HTlV19,(HTlV22,HTlV23)))),((ScVLB,ScVLA),(((TVV2,TVV1),(ThBRV1,EfV1)),(LRV4,LRV1)))),CNTV);
(CYV,((SWSV20,((LBTlV,LHTlV),((HTlV19,(HTlV22,HTlV23)),(SMV,STlV)))),(((ScVLB,ScVLA),((TVV2,TVV1),(LRV4,LRV1))),(ThBRV1,EfV1))),CNTV);
(CYV,((SWSV20,(HTlV19,((HTlV22,HTlV23),((SMV,STlV),(LBTlV,LHTlV))))),((TVV1,TVV2),(((ThBRV1,EfV1),(LRV4,LRV1)),(ScVLB,ScVLA)))),CNTV);
(CYV,((SWSV20,(LBTlV,(LHTlV,((HTlV19,(HTlV22,HTlV23)),(SMV,STlV))))),((ScVLB,ScVLA),(((TVV1,TVV2),(ThBRV1,EfV1)),(LRV4,LRV1)))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((SMV,STlV),(LBTlV,LHTlV)))),((ScVLB,ScVLA),(((TVV1,TVV2),(ThBRV1,EfV1)),(LRV4,LRV1)))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((SMV,STlV),(LBTlV,LHTlV)))),((ScVLB,ScVLA),((TVV1,TVV2),((ThBRV1,EfV1),(LRV4,LRV1))))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((SMV,STlV),(LBTlV,LHTlV)))),((ScVLB,ScVLA),((ThBRV1,EfV1),((LRV4,LRV1),(TVV1,TVV2))))),CNTV);
(CYV,((SMV,(STlV,((SWSV20,(LBTlV,LHTlV)),(HTlV19,(HTlV22,HTlV23))))),((ScVLB,ScVLA),((ThBRV1,EfV1),((LRV4,LRV1),(TVV1,TVV2))))),CNTV);
(CYV,((SWSV20,((LBTlV,LHTlV),((HTlV19,(HTlV22,HTlV23)),(SMV,STlV)))),((ScVLB,ScVLA),((TVV1,TVV2),((ThBRV1,EfV1),(LRV4,LRV1))))),CNTV);
(CYV,((SWSV20,((LBTlV,LHTlV),((SMV,STlV),(HTlV19,(HTlV22,HTlV23))))),(((LRV1,LRV4),((ThBRV1,EfV1),(TVV1,TVV2))),(ScVLB,ScVLA))),CNTV);
(CYV,(((SWSV20,(HTlV19,(HTlV22,HTlV23))),((LHTlV,LBTlV),(SMV,STlV))),(((TVV1,TVV2),((LRV1,LRV4),(ThBRV1,EfV1))),(ScVLB,ScVLA))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),((TVV1,TVV2),(((LRV1,LRV4),(ThBRV1,EfV1)),(ScVLB,ScVLA)))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),((TVV1,TVV2),(((LRV1,LRV4),(ThBRV1,EfV1)),(ScVLB,ScVLA)))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),((ScVLB,ScVLA),((TVV1,TVV2),((LRV1,LRV4),(ThBRV1,EfV1))))),CNTV);
(CYV,((SWSV20,(LBTlV,(((SMV,STlV),(HTlV19,(HTlV22,HTlV23))),LHTlV))),(((LRV1,LRV4),((ThBRV1,EfV1),(TVV1,TVV2))),(ScVLB,ScVLA))),CNTV);
(CYV,((SWSV20,((HTlV19,(HTlV22,HTlV23)),((LHTlV,LBTlV),(SMV,STlV)))),(((TVV1,TVV2),((LRV1,LRV4),(ThBRV1,EfV1))),(ScVLB,ScVLA))),CNTV);
(CYV,((SWSV20,(((LBTlV,(SMV,STlV)),LHTlV),(HTlV19,(HTlV22,HTlV23)))),(((TVV1,TVV2),((LRV1,LRV4),(ThBRV1,EfV1))),(ScVLB,ScVLA))),CNTV);
(CYV,((SWSV20,(((SMV,STlV),(LHTlV,LBTlV)),(HTlV19,(HTlV22,HTlV23)))),(((TVV1,TVV2),((LRV1,LRV4),(ThBRV1,EfV1))),(ScVLB,ScVLA))),CNTV);
(CYV,((SWSV20,(((SMV,STlV),(LHTlV,LBTlV)),(HTlV19,(HTlV22,HTlV23)))),(((TVV1,TVV2),((LRV1,LRV4),(ThBRV1,EfV1))),(ScVLB,ScVLA))),CNTV);
