

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 417 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.79%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 417
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -s seq_trimmed.fasta -m PROTGAMMALG -x 12345 -p 1234 -# 100 -n Totiviridae -f a -T 2 



Time for BS model parameter optimization 0.084639
Bootstrap[0]: Time 2.540111 seconds, bootstrap likelihood -13251.249094, best rearrangement setting 13
Bootstrap[1]: Time 2.215182 seconds, bootstrap likelihood -13616.934205, best rearrangement setting 13
Bootstrap[2]: Time 2.205142 seconds, bootstrap likelihood -13327.180213, best rearrangement setting 12
Bootstrap[3]: Time 2.046001 seconds, bootstrap likelihood -13382.884856, best rearrangement setting 15
Bootstrap[4]: Time 2.108572 seconds, bootstrap likelihood -13897.967067, best rearrangement setting 10
Bootstrap[5]: Time 1.957096 seconds, bootstrap likelihood -13502.377545, best rearrangement setting 10
Bootstrap[6]: Time 2.006090 seconds, bootstrap likelihood -13926.761024, best rearrangement setting 6
Bootstrap[7]: Time 2.077699 seconds, bootstrap likelihood -13845.006643, best rearrangement setting 14
Bootstrap[8]: Time 2.343096 seconds, bootstrap likelihood -13236.243334, best rearrangement setting 5
Bootstrap[9]: Time 2.545126 seconds, bootstrap likelihood -13724.875625, best rearrangement setting 7
Bootstrap[10]: Time 2.313265 seconds, bootstrap likelihood -13512.962424, best rearrangement setting 7
Bootstrap[11]: Time 2.233808 seconds, bootstrap likelihood -13566.000675, best rearrangement setting 5
Bootstrap[12]: Time 2.326379 seconds, bootstrap likelihood -13489.269749, best rearrangement setting 8
Bootstrap[13]: Time 2.225011 seconds, bootstrap likelihood -13364.047190, best rearrangement setting 7
Bootstrap[14]: Time 1.987332 seconds, bootstrap likelihood -13320.064766, best rearrangement setting 12
Bootstrap[15]: Time 2.281456 seconds, bootstrap likelihood -13335.791710, best rearrangement setting 15
Bootstrap[16]: Time 2.115128 seconds, bootstrap likelihood -13569.945067, best rearrangement setting 12
Bootstrap[17]: Time 1.928486 seconds, bootstrap likelihood -13840.375130, best rearrangement setting 12
Bootstrap[18]: Time 2.433471 seconds, bootstrap likelihood -13629.283452, best rearrangement setting 5
Bootstrap[19]: Time 1.977644 seconds, bootstrap likelihood -12907.786645, best rearrangement setting 8
Bootstrap[20]: Time 2.406362 seconds, bootstrap likelihood -13602.345148, best rearrangement setting 10
Bootstrap[21]: Time 2.119955 seconds, bootstrap likelihood -13271.693459, best rearrangement setting 6
Bootstrap[22]: Time 2.491594 seconds, bootstrap likelihood -13600.745123, best rearrangement setting 5
Bootstrap[23]: Time 2.322050 seconds, bootstrap likelihood -13294.360085, best rearrangement setting 7
Bootstrap[24]: Time 1.854692 seconds, bootstrap likelihood -13211.010327, best rearrangement setting 8
Bootstrap[25]: Time 2.355259 seconds, bootstrap likelihood -13654.384963, best rearrangement setting 6
Bootstrap[26]: Time 2.028211 seconds, bootstrap likelihood -13528.871328, best rearrangement setting 12
Bootstrap[27]: Time 1.961319 seconds, bootstrap likelihood -13566.362565, best rearrangement setting 10
Bootstrap[28]: Time 0.987011 seconds, bootstrap likelihood -13615.290593, best rearrangement setting 11
Bootstrap[29]: Time 2.197454 seconds, bootstrap likelihood -13646.361093, best rearrangement setting 12
Bootstrap[30]: Time 2.053334 seconds, bootstrap likelihood -13543.189459, best rearrangement setting 15
Bootstrap[31]: Time 2.180952 seconds, bootstrap likelihood -13527.976273, best rearrangement setting 15
Bootstrap[32]: Time 2.386005 seconds, bootstrap likelihood -13328.619293, best rearrangement setting 6
Bootstrap[33]: Time 2.153449 seconds, bootstrap likelihood -13015.882955, best rearrangement setting 15
Bootstrap[34]: Time 2.104758 seconds, bootstrap likelihood -13482.535675, best rearrangement setting 11
Bootstrap[35]: Time 2.041417 seconds, bootstrap likelihood -13380.144450, best rearrangement setting 8
Bootstrap[36]: Time 2.320642 seconds, bootstrap likelihood -13735.074927, best rearrangement setting 9
Bootstrap[37]: Time 2.321831 seconds, bootstrap likelihood -13775.366030, best rearrangement setting 11
Bootstrap[38]: Time 2.253522 seconds, bootstrap likelihood -13527.486181, best rearrangement setting 8
Bootstrap[39]: Time 2.115234 seconds, bootstrap likelihood -13976.474683, best rearrangement setting 13
Bootstrap[40]: Time 2.322786 seconds, bootstrap likelihood -13616.565452, best rearrangement setting 13
Bootstrap[41]: Time 2.289084 seconds, bootstrap likelihood -13646.571484, best rearrangement setting 10
Bootstrap[42]: Time 0.943180 seconds, bootstrap likelihood -13339.644756, best rearrangement setting 5
Bootstrap[43]: Time 2.425667 seconds, bootstrap likelihood -13897.375856, best rearrangement setting 14
Bootstrap[44]: Time 2.293163 seconds, bootstrap likelihood -13209.066640, best rearrangement setting 10
Bootstrap[45]: Time 2.265014 seconds, bootstrap likelihood -13684.965186, best rearrangement setting 15
Bootstrap[46]: Time 1.915967 seconds, bootstrap likelihood -13698.373431, best rearrangement setting 14
Bootstrap[47]: Time 2.306296 seconds, bootstrap likelihood -13675.156297, best rearrangement setting 8
Bootstrap[48]: Time 2.337680 seconds, bootstrap likelihood -13626.499918, best rearrangement setting 6
Bootstrap[49]: Time 2.372357 seconds, bootstrap likelihood -13625.289794, best rearrangement setting 7
Bootstrap[50]: Time 2.278979 seconds, bootstrap likelihood -13963.731518, best rearrangement setting 7
Bootstrap[51]: Time 1.915122 seconds, bootstrap likelihood -13439.576178, best rearrangement setting 11
Bootstrap[52]: Time 2.128179 seconds, bootstrap likelihood -13817.419111, best rearrangement setting 12
Bootstrap[53]: Time 2.059005 seconds, bootstrap likelihood -13471.527011, best rearrangement setting 8
Bootstrap[54]: Time 2.457704 seconds, bootstrap likelihood -13791.462477, best rearrangement setting 9
Bootstrap[55]: Time 2.190378 seconds, bootstrap likelihood -13798.240726, best rearrangement setting 11
Bootstrap[56]: Time 1.936658 seconds, bootstrap likelihood -13450.782876, best rearrangement setting 5
Bootstrap[57]: Time 2.162190 seconds, bootstrap likelihood -13632.658195, best rearrangement setting 7
Bootstrap[58]: Time 2.019991 seconds, bootstrap likelihood -13439.333338, best rearrangement setting 10
Bootstrap[59]: Time 1.932977 seconds, bootstrap likelihood -13811.469965, best rearrangement setting 9
Bootstrap[60]: Time 2.217195 seconds, bootstrap likelihood -13452.465450, best rearrangement setting 7
Bootstrap[61]: Time 2.140316 seconds, bootstrap likelihood -13167.818371, best rearrangement setting 5
Bootstrap[62]: Time 2.156152 seconds, bootstrap likelihood -13809.716995, best rearrangement setting 11
Bootstrap[63]: Time 2.020592 seconds, bootstrap likelihood -13844.477356, best rearrangement setting 12
Bootstrap[64]: Time 2.345510 seconds, bootstrap likelihood -13481.523449, best rearrangement setting 7
Bootstrap[65]: Time 2.186048 seconds, bootstrap likelihood -13777.920036, best rearrangement setting 5
Bootstrap[66]: Time 2.385363 seconds, bootstrap likelihood -13643.051073, best rearrangement setting 5
Bootstrap[67]: Time 1.964106 seconds, bootstrap likelihood -13286.107643, best rearrangement setting 15
Bootstrap[68]: Time 2.247011 seconds, bootstrap likelihood -13752.161471, best rearrangement setting 11
Bootstrap[69]: Time 2.408464 seconds, bootstrap likelihood -13584.928638, best rearrangement setting 5
Bootstrap[70]: Time 2.393588 seconds, bootstrap likelihood -13725.368619, best rearrangement setting 8
Bootstrap[71]: Time 2.115025 seconds, bootstrap likelihood -13617.275652, best rearrangement setting 10
Bootstrap[72]: Time 2.476920 seconds, bootstrap likelihood -13397.478650, best rearrangement setting 11
Bootstrap[73]: Time 2.420314 seconds, bootstrap likelihood -13802.622401, best rearrangement setting 9
Bootstrap[74]: Time 1.864651 seconds, bootstrap likelihood -13263.843582, best rearrangement setting 5
Bootstrap[75]: Time 2.373407 seconds, bootstrap likelihood -13690.133867, best rearrangement setting 8
Bootstrap[76]: Time 1.887798 seconds, bootstrap likelihood -13349.395212, best rearrangement setting 9
Bootstrap[77]: Time 0.977137 seconds, bootstrap likelihood -13635.602955, best rearrangement setting 11
Bootstrap[78]: Time 2.017194 seconds, bootstrap likelihood -13362.694034, best rearrangement setting 15
Bootstrap[79]: Time 2.396355 seconds, bootstrap likelihood -13411.222450, best rearrangement setting 9
Bootstrap[80]: Time 2.170247 seconds, bootstrap likelihood -13946.689594, best rearrangement setting 15
Bootstrap[81]: Time 2.173874 seconds, bootstrap likelihood -13472.272052, best rearrangement setting 7
Bootstrap[82]: Time 2.088591 seconds, bootstrap likelihood -13297.769076, best rearrangement setting 6
Bootstrap[83]: Time 2.063683 seconds, bootstrap likelihood -13821.047078, best rearrangement setting 10
Bootstrap[84]: Time 2.102770 seconds, bootstrap likelihood -13651.082375, best rearrangement setting 11
Bootstrap[85]: Time 2.103733 seconds, bootstrap likelihood -13238.221352, best rearrangement setting 8
Bootstrap[86]: Time 2.235179 seconds, bootstrap likelihood -13487.112751, best rearrangement setting 7
Bootstrap[87]: Time 2.187379 seconds, bootstrap likelihood -13538.849429, best rearrangement setting 7
Bootstrap[88]: Time 2.283413 seconds, bootstrap likelihood -13826.635564, best rearrangement setting 12
Bootstrap[89]: Time 2.331090 seconds, bootstrap likelihood -13744.061251, best rearrangement setting 10
Bootstrap[90]: Time 2.390382 seconds, bootstrap likelihood -13664.277947, best rearrangement setting 8
Bootstrap[91]: Time 2.313125 seconds, bootstrap likelihood -13760.257173, best rearrangement setting 12
Bootstrap[92]: Time 2.024066 seconds, bootstrap likelihood -13230.206255, best rearrangement setting 13
Bootstrap[93]: Time 1.108363 seconds, bootstrap likelihood -13517.594017, best rearrangement setting 15
Bootstrap[94]: Time 2.307614 seconds, bootstrap likelihood -13266.446473, best rearrangement setting 5
Bootstrap[95]: Time 2.184854 seconds, bootstrap likelihood -13933.989764, best rearrangement setting 5
Bootstrap[96]: Time 2.002701 seconds, bootstrap likelihood -13794.583149, best rearrangement setting 13
Bootstrap[97]: Time 2.059382 seconds, bootstrap likelihood -13778.348057, best rearrangement setting 11
Bootstrap[98]: Time 1.960856 seconds, bootstrap likelihood -13425.103504, best rearrangement setting 6
Bootstrap[99]: Time 0.883849 seconds, bootstrap likelihood -13574.585370, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 213.072955 seconds
Average Time per Rapid Bootstrap 2.130730 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 80.839244 seconds

Slow ML Search 0 Likelihood: -13610.129509
Slow ML Search 1 Likelihood: -13610.129509
Slow ML Search 2 Likelihood: -13610.129509
Slow ML Search 3 Likelihood: -13610.129509
Slow ML Search 4 Likelihood: -13610.129509
Slow ML Search 5 Likelihood: -13610.129509
Slow ML Search 6 Likelihood: -13610.129509
Slow ML Search 7 Likelihood: -13610.129509
Slow ML Search 8 Likelihood: -13610.129509
Slow ML Search 9 Likelihood: -13610.129509
Slow ML optimization finished

Slow ML search Time: 46.901716 seconds
Thorough ML search Time: 4.754740 seconds

Final ML Optimization Likelihood: -13610.129496

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.109929
Tree-Length: 20.300167
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 132.548532 secs or 0.036819 hours

Combined Bootstrap and ML search took 345.621719 secs or 0.096006 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Totiviridae/RAxML_bestTree.Totiviridae



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Totiviridae/RAxML_bestTree.Totiviridae

Program execution info written to /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Totiviridae/RAxML_info.Totiviridae
All 100 bootstrapped trees written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Totiviridae/RAxML_bootstrap.Totiviridae

Best-scoring ML tree written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Totiviridae/RAxML_bestTree.Totiviridae

Best-scoring ML tree with support values written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Totiviridae/RAxML_bipartitions.Totiviridae

Best-scoring ML tree with support values as branch labels written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Totiviridae/RAxML_bipartitionsBranchLabels.Totiviridae

Overall execution time for full ML analysis: 345.626172 secs or 0.096007 hours or 0.004000 days

