

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1635 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.14%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1635
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -s seq_trimmed.fasta -m PROTGAMMALG -x 12345 -p 1234 -# 100 -n Iflaviridae -f a -T 2 



Time for BS model parameter optimization 1.251731
Bootstrap[0]: Time 17.835275 seconds, bootstrap likelihood -85028.322115, best rearrangement setting 13
Bootstrap[1]: Time 13.353194 seconds, bootstrap likelihood -87145.469454, best rearrangement setting 13
Bootstrap[2]: Time 13.618561 seconds, bootstrap likelihood -86349.981824, best rearrangement setting 12
Bootstrap[3]: Time 13.708577 seconds, bootstrap likelihood -86091.941898, best rearrangement setting 15
Bootstrap[4]: Time 12.798357 seconds, bootstrap likelihood -86878.885864, best rearrangement setting 10
Bootstrap[5]: Time 13.819764 seconds, bootstrap likelihood -86497.034985, best rearrangement setting 10
Bootstrap[6]: Time 13.620931 seconds, bootstrap likelihood -87001.802281, best rearrangement setting 6
Bootstrap[7]: Time 13.084103 seconds, bootstrap likelihood -86528.838240, best rearrangement setting 14
Bootstrap[8]: Time 12.473108 seconds, bootstrap likelihood -85903.134429, best rearrangement setting 5
Bootstrap[9]: Time 14.110836 seconds, bootstrap likelihood -86372.782888, best rearrangement setting 7
Bootstrap[10]: Time 14.559865 seconds, bootstrap likelihood -84961.610122, best rearrangement setting 7
Bootstrap[11]: Time 13.653187 seconds, bootstrap likelihood -87077.468703, best rearrangement setting 5
Bootstrap[12]: Time 13.926429 seconds, bootstrap likelihood -85046.307638, best rearrangement setting 8
Bootstrap[13]: Time 12.763377 seconds, bootstrap likelihood -84948.335504, best rearrangement setting 7
Bootstrap[14]: Time 12.977991 seconds, bootstrap likelihood -85654.234153, best rearrangement setting 12
Bootstrap[15]: Time 12.245743 seconds, bootstrap likelihood -86623.325622, best rearrangement setting 15
Bootstrap[16]: Time 13.939405 seconds, bootstrap likelihood -85629.911749, best rearrangement setting 12
Bootstrap[17]: Time 14.012276 seconds, bootstrap likelihood -86287.467945, best rearrangement setting 12
Bootstrap[18]: Time 12.074303 seconds, bootstrap likelihood -86549.206315, best rearrangement setting 5
Bootstrap[19]: Time 13.091394 seconds, bootstrap likelihood -84921.281110, best rearrangement setting 8
Bootstrap[20]: Time 13.219938 seconds, bootstrap likelihood -86042.422010, best rearrangement setting 10
Bootstrap[21]: Time 12.945270 seconds, bootstrap likelihood -86494.734765, best rearrangement setting 6
Bootstrap[22]: Time 12.350514 seconds, bootstrap likelihood -86149.588781, best rearrangement setting 5
Bootstrap[23]: Time 11.980545 seconds, bootstrap likelihood -86672.477506, best rearrangement setting 7
Bootstrap[24]: Time 13.257242 seconds, bootstrap likelihood -86078.887902, best rearrangement setting 8
Bootstrap[25]: Time 13.118325 seconds, bootstrap likelihood -86529.855104, best rearrangement setting 6
Bootstrap[26]: Time 12.955256 seconds, bootstrap likelihood -86793.517526, best rearrangement setting 12
Bootstrap[27]: Time 13.217634 seconds, bootstrap likelihood -85102.122881, best rearrangement setting 10
Bootstrap[28]: Time 14.563488 seconds, bootstrap likelihood -86307.432481, best rearrangement setting 11
Bootstrap[29]: Time 11.929532 seconds, bootstrap likelihood -85693.406101, best rearrangement setting 12
Bootstrap[30]: Time 13.405396 seconds, bootstrap likelihood -85033.307124, best rearrangement setting 15
Bootstrap[31]: Time 13.042425 seconds, bootstrap likelihood -85764.629137, best rearrangement setting 15
Bootstrap[32]: Time 13.787620 seconds, bootstrap likelihood -85891.937180, best rearrangement setting 6
Bootstrap[33]: Time 13.795558 seconds, bootstrap likelihood -87152.483893, best rearrangement setting 15
Bootstrap[34]: Time 12.946166 seconds, bootstrap likelihood -86588.504606, best rearrangement setting 11
Bootstrap[35]: Time 13.117037 seconds, bootstrap likelihood -88031.934195, best rearrangement setting 8
Bootstrap[36]: Time 13.762987 seconds, bootstrap likelihood -86087.889676, best rearrangement setting 9
Bootstrap[37]: Time 13.169828 seconds, bootstrap likelihood -86740.109247, best rearrangement setting 11
Bootstrap[38]: Time 12.775754 seconds, bootstrap likelihood -86264.807595, best rearrangement setting 8
Bootstrap[39]: Time 13.627824 seconds, bootstrap likelihood -86112.231728, best rearrangement setting 13
Bootstrap[40]: Time 13.647114 seconds, bootstrap likelihood -86182.323251, best rearrangement setting 13
Bootstrap[41]: Time 15.166256 seconds, bootstrap likelihood -84584.944607, best rearrangement setting 10
Bootstrap[42]: Time 13.666746 seconds, bootstrap likelihood -85330.934124, best rearrangement setting 5
Bootstrap[43]: Time 12.874086 seconds, bootstrap likelihood -85815.310638, best rearrangement setting 14
Bootstrap[44]: Time 12.744324 seconds, bootstrap likelihood -86892.598800, best rearrangement setting 10
Bootstrap[45]: Time 13.023809 seconds, bootstrap likelihood -86410.434147, best rearrangement setting 15
Bootstrap[46]: Time 13.347101 seconds, bootstrap likelihood -85164.450278, best rearrangement setting 14
Bootstrap[47]: Time 13.149124 seconds, bootstrap likelihood -87169.804206, best rearrangement setting 8
Bootstrap[48]: Time 13.322214 seconds, bootstrap likelihood -87090.149309, best rearrangement setting 6
Bootstrap[49]: Time 13.416825 seconds, bootstrap likelihood -85161.201264, best rearrangement setting 7
Bootstrap[50]: Time 13.654545 seconds, bootstrap likelihood -85226.054201, best rearrangement setting 7
Bootstrap[51]: Time 13.048352 seconds, bootstrap likelihood -85664.347749, best rearrangement setting 11
Bootstrap[52]: Time 12.334309 seconds, bootstrap likelihood -86651.546880, best rearrangement setting 12
Bootstrap[53]: Time 13.345359 seconds, bootstrap likelihood -86044.442819, best rearrangement setting 8
Bootstrap[54]: Time 13.615488 seconds, bootstrap likelihood -85293.746185, best rearrangement setting 9
Bootstrap[55]: Time 13.691435 seconds, bootstrap likelihood -86492.426004, best rearrangement setting 11
Bootstrap[56]: Time 13.160095 seconds, bootstrap likelihood -85737.818321, best rearrangement setting 5
Bootstrap[57]: Time 13.654760 seconds, bootstrap likelihood -86368.920925, best rearrangement setting 7
Bootstrap[58]: Time 13.384846 seconds, bootstrap likelihood -85422.919423, best rearrangement setting 10
Bootstrap[59]: Time 15.330431 seconds, bootstrap likelihood -87014.401459, best rearrangement setting 9
Bootstrap[60]: Time 14.089310 seconds, bootstrap likelihood -85626.030878, best rearrangement setting 7
Bootstrap[61]: Time 13.371919 seconds, bootstrap likelihood -86870.642029, best rearrangement setting 5
Bootstrap[62]: Time 13.090090 seconds, bootstrap likelihood -85495.968272, best rearrangement setting 11
Bootstrap[63]: Time 14.121806 seconds, bootstrap likelihood -85042.511236, best rearrangement setting 12
Bootstrap[64]: Time 13.306348 seconds, bootstrap likelihood -86458.808852, best rearrangement setting 7
Bootstrap[65]: Time 13.384169 seconds, bootstrap likelihood -86992.861900, best rearrangement setting 5
Bootstrap[66]: Time 13.385049 seconds, bootstrap likelihood -85456.437828, best rearrangement setting 5
Bootstrap[67]: Time 12.832434 seconds, bootstrap likelihood -84664.743337, best rearrangement setting 15
Bootstrap[68]: Time 13.470557 seconds, bootstrap likelihood -86763.705516, best rearrangement setting 11
Bootstrap[69]: Time 12.915332 seconds, bootstrap likelihood -87633.265246, best rearrangement setting 5
Bootstrap[70]: Time 14.035508 seconds, bootstrap likelihood -85926.356560, best rearrangement setting 8
Bootstrap[71]: Time 13.962158 seconds, bootstrap likelihood -84396.144806, best rearrangement setting 10
Bootstrap[72]: Time 13.111255 seconds, bootstrap likelihood -84869.142274, best rearrangement setting 11
Bootstrap[73]: Time 12.465868 seconds, bootstrap likelihood -85748.675588, best rearrangement setting 9
Bootstrap[74]: Time 12.718548 seconds, bootstrap likelihood -85872.169959, best rearrangement setting 5
Bootstrap[75]: Time 13.307366 seconds, bootstrap likelihood -86099.570854, best rearrangement setting 8
Bootstrap[76]: Time 13.860528 seconds, bootstrap likelihood -85737.801349, best rearrangement setting 9
Bootstrap[77]: Time 13.192189 seconds, bootstrap likelihood -85535.371985, best rearrangement setting 11
Bootstrap[78]: Time 12.783449 seconds, bootstrap likelihood -86132.012560, best rearrangement setting 15
Bootstrap[79]: Time 12.847457 seconds, bootstrap likelihood -87308.743627, best rearrangement setting 9
Bootstrap[80]: Time 13.467380 seconds, bootstrap likelihood -86084.013556, best rearrangement setting 15
Bootstrap[81]: Time 13.446798 seconds, bootstrap likelihood -86097.768427, best rearrangement setting 7
Bootstrap[82]: Time 12.581898 seconds, bootstrap likelihood -84396.005110, best rearrangement setting 6
Bootstrap[83]: Time 12.326536 seconds, bootstrap likelihood -85804.681014, best rearrangement setting 10
Bootstrap[84]: Time 13.149157 seconds, bootstrap likelihood -86094.530322, best rearrangement setting 11
Bootstrap[85]: Time 13.901280 seconds, bootstrap likelihood -86452.857851, best rearrangement setting 8
Bootstrap[86]: Time 14.481945 seconds, bootstrap likelihood -85696.656451, best rearrangement setting 7
Bootstrap[87]: Time 14.667298 seconds, bootstrap likelihood -87417.837168, best rearrangement setting 7
Bootstrap[88]: Time 16.930791 seconds, bootstrap likelihood -86030.206018, best rearrangement setting 12
Bootstrap[89]: Time 16.159450 seconds, bootstrap likelihood -85871.169181, best rearrangement setting 10
Bootstrap[90]: Time 14.679525 seconds, bootstrap likelihood -86755.097432, best rearrangement setting 8
Bootstrap[91]: Time 14.746075 seconds, bootstrap likelihood -85976.976628, best rearrangement setting 12
Bootstrap[92]: Time 15.105781 seconds, bootstrap likelihood -85303.551526, best rearrangement setting 13
Bootstrap[93]: Time 14.683287 seconds, bootstrap likelihood -86720.069911, best rearrangement setting 15
Bootstrap[94]: Time 14.487922 seconds, bootstrap likelihood -86295.936272, best rearrangement setting 5
Bootstrap[95]: Time 16.100127 seconds, bootstrap likelihood -84746.473112, best rearrangement setting 5
Bootstrap[96]: Time 15.250742 seconds, bootstrap likelihood -86162.436504, best rearrangement setting 13
Bootstrap[97]: Time 15.330792 seconds, bootstrap likelihood -85774.383012, best rearrangement setting 11
Bootstrap[98]: Time 14.678302 seconds, bootstrap likelihood -87045.393529, best rearrangement setting 6
Bootstrap[99]: Time 13.962705 seconds, bootstrap likelihood -86582.262984, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1360.716662 seconds
Average Time per Rapid Bootstrap 13.607167 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1254.305507 seconds

Slow ML Search 0 Likelihood: -86245.516836
Slow ML Search 1 Likelihood: -86245.516836
Slow ML Search 2 Likelihood: -86245.516836
Slow ML Search 3 Likelihood: -86245.516836
Slow ML Search 4 Likelihood: -86245.516835
Slow ML Search 5 Likelihood: -86245.516836
Slow ML Search 6 Likelihood: -86245.516836
Slow ML Search 7 Likelihood: -86245.516836
Slow ML Search 8 Likelihood: -86245.516836
Slow ML Search 9 Likelihood: -86245.516836
Slow ML optimization finished

Slow ML search Time: 516.670881 seconds
Thorough ML search Time: 51.228275 seconds

Final ML Optimization Likelihood: -86245.516836

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.638076
Tree-Length: 22.572696
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 1822.241457 secs or 0.506178 hours

Combined Bootstrap and ML search took 3182.958479 secs or 0.884155 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Iflaviridae/RAxML_bestTree.Iflaviridae



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Iflaviridae/RAxML_bestTree.Iflaviridae

Program execution info written to /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Iflaviridae/RAxML_info.Iflaviridae
All 100 bootstrapped trees written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Iflaviridae/RAxML_bootstrap.Iflaviridae

Best-scoring ML tree written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Iflaviridae/RAxML_bestTree.Iflaviridae

Best-scoring ML tree with support values written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Iflaviridae/RAxML_bipartitions.Iflaviridae

Best-scoring ML tree with support values as branch labels written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Iflaviridae/RAxML_bipartitionsBranchLabels.Iflaviridae

Overall execution time for full ML analysis: 3182.967966 secs or 0.884158 hours or 0.036840 days

