((DcPV,((CcIV2,CcIV1),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))))),(((((((BMIV,LdIV1),TpIV1),LnAPIV),HeIV),(KgV,(NLHV3,((VDV1,DWV),FeV2)))),((SBPV,MV),GnV1)),(NLHV2,((LsHV1,LsIV2),NLHV1))),BBV);
(DcPV,(((CcIV2,CcIV1),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV))))),((((NLHV3,((VDV1,DWV),FeV2)),(((TpIV1,(LnAPIV,(BMIV,LdIV1))),HeIV),KgV)),((SBPV,MV),GnV1)),(NLHV2,((LsHV1,LsIV2),NLHV1)))),BBV);
(((((LdIV1,((TpIV1,LnAPIV),BMIV)),HeIV),(KgV,(NLHV3,((VDV1,DWV),FeV2)))),((SBPV,MV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),((DcPV,(CcIV2,CcIV1)),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))))),BBV);
(((((LnAPIV,((BMIV,LdIV1),TpIV1)),HeIV),(KgV,(NLHV3,((VDV1,DWV),FeV2)))),((SBPV,MV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),((DcPV,(CcIV2,CcIV1)),(((((LJV,SBV),LyLV1),HhV),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))))),BBV);
((((NLHV3,((VDV1,DWV),FeV2)),((((BMIV,(LnAPIV,LdIV1)),TpIV1),HeIV),KgV)),((SBPV,MV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),(DcPV,((CcIV2,CcIV1),((((SBV,(LyLV1,LJV)),HhV),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV))))))),BBV);
((((KgV,NLHV3),((VDV1,DWV),FeV2)),(((BMIV,(LnAPIV,LdIV1)),TpIV1),HeIV)),(((SBPV,MV),GnV1),((NLHV2,((LsHV1,LsIV2),NLHV1)),(DcPV,((CcIV2,CcIV1),((((LyLV1,(HhV,SBV)),LJV),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))))))),BBV);
((((KgV,(NLHV3,((VDV1,DWV),FeV2))),(((BMIV,(LnAPIV,TpIV1)),LdIV1),HeIV)),((SBPV,MV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),(((((HhV,(SBV,LyLV1)),LJV),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV2,CcIV1)))),BBV);
((((KgV,(NLHV3,((VDV1,DWV),FeV2))),((TpIV1,(BMIV,(LdIV1,LnAPIV))),HeIV)),((SBPV,MV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),((SINV11,((SEIV2,(PnV,EoV)),(((LyLV1,(HhV,SBV)),LJV),(IFV,(SEIV1,OiIV1))))),(DcPV,(CcIV2,CcIV1)))),BBV);
((((KgV,(NLHV3,((VDV1,DWV),FeV2))),(((BMIV,(LnAPIV,TpIV1)),LdIV1),HeIV)),((SBPV,MV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),(((((LyLV1,(HhV,SBV)),LJV),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV2,CcIV1)))),BBV);
((((KgV,(NLHV3,((VDV1,DWV),FeV2))),((TpIV1,(BMIV,(LdIV1,LnAPIV))),HeIV)),((SBPV,MV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),(((((LyLV1,(HhV,SBV)),LJV),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV2,CcIV1)))),BBV);
((((NLHV1,(LsHV1,LsIV2)),NLHV2),(((((HhV,(SBV,(LyLV1,LJV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2))),(CcIV1,CcIV2)),(((HeIV,(TpIV1,(LnAPIV,(LdIV1,BMIV)))),(KgV,(NLHV3,((DWV,VDV1),FeV2)))),((MV,SBPV),GnV1)))),DcPV,BBV);
((((NLHV1,(LsHV1,LsIV2)),NLHV2),(((HeIV,(TpIV1,(BMIV,(LnAPIV,LdIV1)))),(KgV,(NLHV3,((DWV,VDV1),FeV2)))),(((MV,SBPV),GnV1),((((((HhV,SBV),LyLV1),LJV),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2))),(CcIV1,CcIV2))))),DcPV,BBV);
((((HeIV,(TpIV1,(LnAPIV,(LdIV1,BMIV)))),(((DWV,VDV1),FeV2),(KgV,NLHV3))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),((((HhV,(SBV,(LyLV1,LJV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2))),(DcPV,(CcIV1,CcIV2)))),BBV);
((((HeIV,(LdIV1,(BMIV,(TpIV1,LnAPIV)))),(((DWV,VDV1),FeV2),(KgV,NLHV3))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),((((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2))),(DcPV,(CcIV1,CcIV2)))),BBV);
((((HeIV,(LdIV1,(BMIV,(TpIV1,LnAPIV)))),(((DWV,VDV1),FeV2),(KgV,NLHV3))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),(DcPV,((CcIV1,CcIV2),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2)))))),BBV);
(((KgV,(HeIV,((LnAPIV,(BMIV,LdIV1)),TpIV1))),(((DWV,VDV1),FeV2),NLHV3)),((((CcIV1,CcIV2),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2)))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),DcPV)),BBV);
((((HeIV,((BMIV,(LdIV1,LnAPIV)),TpIV1)),(KgV,(NLHV3,((DWV,VDV1),FeV2)))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),(DcPV,((CcIV1,CcIV2),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2)))))),BBV);
((((HeIV,((LnAPIV,(BMIV,LdIV1)),TpIV1)),(NLHV3,(KgV,((DWV,VDV1),FeV2)))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),((DcPV,(CcIV1,CcIV2)),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2))))),BBV);
((((KgV,(HeIV,(TpIV1,(BMIV,(LnAPIV,LdIV1))))),(NLHV3,((DWV,VDV1),FeV2))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),((DcPV,(CcIV1,CcIV2)),(((LJV,(LyLV1,(HhV,SBV))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2))))),BBV);
((((HeIV,(TpIV1,(BMIV,(LnAPIV,LdIV1)))),(KgV,(NLHV3,((DWV,VDV1),FeV2)))),((MV,SBPV),GnV1)),(((NLHV1,(LsHV1,LsIV2)),NLHV2),(DcPV,((CcIV1,CcIV2),(((HhV,(SBV,(LJV,LyLV1))),(IFV,(SEIV1,OiIV1))),(SINV11,((EoV,PnV),SEIV2)))))),BBV);
(((((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),((SEIV2,(EoV,PnV)),SINV11)),(DcPV,(CcIV2,CcIV1))),((((HeIV,(((LdIV1,BMIV),LnAPIV),TpIV1)),(KgV,(NLHV3,(FeV2,(DWV,VDV1))))),(GnV1,(MV,SBPV))),(NLHV2,(NLHV1,(LsHV1,LsIV2)))),BBV);
(((NLHV2,(NLHV1,(LsHV1,LsIV2))),((((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),((SEIV2,(EoV,PnV)),SINV11)),(DcPV,(CcIV2,CcIV1)))),(((NLHV3,(FeV2,(DWV,VDV1))),((HeIV,(((LdIV1,BMIV),LnAPIV),TpIV1)),KgV)),(GnV1,(MV,SBPV))),BBV);
((NLHV2,(NLHV1,(LsHV1,LsIV2))),(((((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),((SEIV2,(EoV,PnV)),SINV11)),(DcPV,(CcIV2,CcIV1))),(((HeIV,(((LdIV1,BMIV),LnAPIV),TpIV1)),(KgV,(NLHV3,(FeV2,(DWV,VDV1))))),(GnV1,(MV,SBPV)))),BBV);
((((HeIV,(((LnAPIV,TpIV1),BMIV),LdIV1)),(KgV,(NLHV3,(FeV2,(DWV,VDV1))))),(GnV1,(MV,SBPV))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),((SEIV2,(EoV,PnV)),SINV11)),(DcPV,(CcIV2,CcIV1)))),BBV);
(DcPV,(((CcIV2,CcIV1),(((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),((SEIV2,(EoV,PnV)),SINV11))),((((NLHV3,(FeV2,(DWV,VDV1))),((HeIV,(TpIV1,(LnAPIV,(BMIV,LdIV1)))),KgV)),(GnV1,(MV,SBPV))),(NLHV2,(NLHV1,(LsHV1,LsIV2))))),BBV);
(((NLHV3,((KgV,(FeV2,(DWV,VDV1))),(HeIV,(TpIV1,(LdIV1,(LnAPIV,BMIV)))))),(GnV1,(MV,SBPV))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((DcPV,(CcIV2,CcIV1)),(((IFV,(OiIV1,SEIV1)),(LJV,(SBV,(LyLV1,HhV)))),((SEIV2,(EoV,PnV)),SINV11)))),BBV);
((((((NLHV3,KgV),(FeV2,(DWV,VDV1))),(HeIV,(TpIV1,(LnAPIV,(BMIV,LdIV1))))),(GnV1,(MV,SBPV))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((CcIV2,CcIV1),(((IFV,(OiIV1,SEIV1)),(LJV,((SBV,HhV),LyLV1))),((SEIV2,(EoV,PnV)),SINV11))))),DcPV,BBV);
((((NLHV3,(FeV2,(DWV,VDV1))),(KgV,(HeIV,((TpIV1,(LnAPIV,BMIV)),LdIV1)))),(GnV1,(MV,SBPV))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((DcPV,(CcIV2,CcIV1)),(((IFV,(OiIV1,SEIV1)),(LJV,((SBV,HhV),LyLV1))),((SEIV2,(EoV,PnV)),SINV11)))),BBV);
((((NLHV3,(FeV2,(DWV,VDV1))),(KgV,(HeIV,(TpIV1,((LdIV1,BMIV),LnAPIV))))),(GnV1,(MV,SBPV))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((DcPV,(CcIV2,CcIV1)),(((IFV,(OiIV1,SEIV1)),(LJV,((SBV,HhV),LyLV1))),((SEIV2,(EoV,PnV)),SINV11)))),BBV);
((((NLHV3,(FeV2,(DWV,VDV1))),(KgV,(HeIV,(((TpIV1,LnAPIV),BMIV),LdIV1)))),(GnV1,(MV,SBPV))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),(DcPV,((CcIV2,CcIV1),(((IFV,(OiIV1,SEIV1)),(LJV,((SBV,HhV),LyLV1))),((SEIV2,(EoV,PnV)),SINV11))))),BBV);
(((GnV1,(MV,SBPV)),(KgV,((NLHV3,((DWV,VDV1),FeV2)),(HeIV,((LnAPIV,(LdIV1,BMIV)),TpIV1))))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((((IFV,(SEIV1,OiIV1)),(HhV,(SBV,(LJV,LyLV1)))),(SINV11,((PnV,EoV),SEIV2))),(DcPV,(CcIV1,CcIV2)))),BBV);
(((GnV1,(MV,SBPV)),(((KgV,NLHV3),((DWV,VDV1),FeV2)),(HeIV,((BMIV,(LnAPIV,LdIV1)),TpIV1)))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),(DcPV,((CcIV1,CcIV2),(((IFV,(SEIV1,OiIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,((PnV,EoV),SEIV2)))))),BBV);
(((NLHV2,(NLHV1,(LsHV1,LsIV2))),(((CcIV1,CcIV2),(((IFV,(SEIV1,OiIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,((PnV,EoV),SEIV2)))),((GnV1,(MV,SBPV)),((HeIV,((BMIV,(LnAPIV,LdIV1)),TpIV1)),((NLHV3,((DWV,VDV1),FeV2)),KgV))))),DcPV,BBV);
(((HeIV,((BMIV,(LnAPIV,LdIV1)),TpIV1)),((NLHV3,((DWV,VDV1),FeV2)),KgV)),(((NLHV2,(NLHV1,(LsHV1,LsIV2))),((DcPV,(CcIV1,CcIV2)),(((IFV,(SEIV1,OiIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,((PnV,EoV),SEIV2))))),(GnV1,(MV,SBPV))),BBV);
((((CcIV1,CcIV2),(((IFV,(SEIV1,OiIV1)),((SBV,(LJV,LyLV1)),HhV)),(SINV11,((PnV,EoV),SEIV2)))),(((GnV1,(MV,SBPV)),((NLHV3,(HeIV,((LnAPIV,(LdIV1,BMIV)),TpIV1))),(((DWV,VDV1),FeV2),KgV))),(NLHV2,(NLHV1,(LsHV1,LsIV2))))),DcPV,BBV);
(((GnV1,(MV,SBPV)),((KgV,(HeIV,((BMIV,(LnAPIV,LdIV1)),TpIV1))),(((DWV,VDV1),FeV2),NLHV3))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((DcPV,(CcIV1,CcIV2)),(((IFV,(SEIV1,OiIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,((PnV,EoV),SEIV2))))),BBV);
(((NLHV2,(NLHV1,(LsHV1,LsIV2))),(((CcIV1,CcIV2),(((IFV,(SEIV1,OiIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,((PnV,EoV),SEIV2)))),((GnV1,(MV,SBPV)),((HeIV,(TpIV1,(LnAPIV,(BMIV,LdIV1)))),((((DWV,VDV1),FeV2),NLHV3),KgV))))),DcPV,BBV);
(((GnV1,(MV,SBPV)),((((DWV,VDV1),FeV2),NLHV3),(KgV,(HeIV,(TpIV1,(LnAPIV,(BMIV,LdIV1))))))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),((DcPV,(CcIV1,CcIV2)),(((IFV,(SEIV1,OiIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,((PnV,EoV),SEIV2))))),BBV);
(((GnV1,(MV,SBPV)),(KgV,(((DWV,VDV1),FeV2),(NLHV3,(HeIV,(LnAPIV,((BMIV,LdIV1),TpIV1))))))),((NLHV2,(NLHV1,(LsHV1,LsIV2))),(DcPV,((CcIV1,CcIV2),(((IFV,(SEIV1,OiIV1)),(LJV,(SBV,(LyLV1,HhV)))),(SINV11,((PnV,EoV),SEIV2)))))),BBV);
((NLHV2,(NLHV1,(LsHV1,LsIV2))),(((((IFV,(SEIV1,OiIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,((PnV,EoV),SEIV2))),(DcPV,(CcIV1,CcIV2))),((GnV1,(MV,SBPV)),((NLHV3,((DWV,VDV1),FeV2)),(KgV,(HeIV,((BMIV,(LdIV1,LnAPIV)),TpIV1)))))),BBV);
(((GnV1,(SBPV,MV)),((((DWV,VDV1),FeV2),(NLHV3,KgV)),(((LnAPIV,(LdIV1,BMIV)),TpIV1),HeIV))),((DcPV,((CcIV1,CcIV2),(((HhV,((LyLV1,LJV),SBV)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))))),(NLHV2,(NLHV1,(LsIV2,LsHV1)))),BBV);
((NLHV2,(NLHV1,(LsIV2,LsHV1))),(((GnV1,(SBPV,MV)),(((((DWV,VDV1),FeV2),NLHV3),KgV),((TpIV1,(BMIV,(LnAPIV,LdIV1))),HeIV))),((((HhV,((LyLV1,LJV),SBV)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV1,CcIV2)))),BBV);
((((((LJV,((SBV,HhV),LyLV1)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV1,CcIV2))),(NLHV2,(NLHV1,(LsIV2,LsHV1)))),((GnV1,(SBPV,MV)),(NLHV3,((KgV,((TpIV1,(BMIV,(LnAPIV,LdIV1))),HeIV)),((DWV,VDV1),FeV2)))),BBV);
(((NLHV2,(NLHV1,(LsIV2,LsHV1))),(((GnV1,(SBPV,MV)),((KgV,(((LnAPIV,TpIV1),(BMIV,LdIV1)),HeIV)),(((DWV,VDV1),FeV2),NLHV3))),((((LJV,((SBV,HhV),LyLV1)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)))),DcPV,BBV);
((((GnV1,(SBPV,MV)),(((TpIV1,(LnAPIV,(LdIV1,BMIV))),HeIV),(KgV,(NLHV3,((DWV,VDV1),FeV2))))),((((HhV,((LyLV1,LJV),SBV)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2))),(DcPV,(NLHV2,(NLHV1,(LsIV2,LsHV1)))),BBV);
(DcPV,((NLHV2,(NLHV1,(LsIV2,LsHV1))),(((GnV1,(SBPV,MV)),((((TpIV1,(LnAPIV,LdIV1)),BMIV),HeIV),(NLHV3,(KgV,((DWV,VDV1),FeV2))))),((((HhV,((LyLV1,LJV),SBV)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)))),BBV);
(((GnV1,(SBPV,MV)),(((TpIV1,((LdIV1,LnAPIV),BMIV)),HeIV),(((DWV,VDV1),FeV2),(NLHV3,KgV)))),(((NLHV2,(NLHV1,(LsIV2,LsHV1))),DcPV),((((LJV,((SBV,HhV),LyLV1)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2))),BBV);
(((GnV1,(SBPV,MV)),(((BMIV,((LnAPIV,LdIV1),TpIV1)),HeIV),(((DWV,VDV1),FeV2),(NLHV3,KgV)))),((NLHV2,(NLHV1,(LsIV2,LsHV1))),((((LJV,((SBV,HhV),LyLV1)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV1,CcIV2)))),BBV);
(((GnV1,(SBPV,MV)),((KgV,(((LnAPIV,(BMIV,LdIV1)),TpIV1),HeIV)),(((DWV,VDV1),FeV2),NLHV3))),((NLHV2,(NLHV1,(LsIV2,LsHV1))),(((((LJV,((SBV,HhV),LyLV1)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)),DcPV)),BBV);
(((GnV1,(SBPV,MV)),((((LnAPIV,(BMIV,LdIV1)),TpIV1),HeIV),((((DWV,VDV1),FeV2),NLHV3),KgV))),((NLHV2,(NLHV1,(LsIV2,LsHV1))),((((LJV,((SBV,HhV),LyLV1)),(IFV,(SEIV1,OiIV1))),(SINV11,(SEIV2,(PnV,EoV)))),((CcIV1,CcIV2),DcPV))),BBV);
((((NLHV2,((LsHV1,LsIV2),NLHV1)),((CcIV2,CcIV1),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(LJV,(LyLV1,(SBV,HhV))))))),(((NLHV3,(FeV2,(VDV1,DWV))),(KgV,((TpIV1,((BMIV,LdIV1),LnAPIV)),HeIV))),((MV,SBPV),GnV1))),DcPV,BBV);
(((NLHV2,((LsHV1,LsIV2),NLHV1)),((DcPV,(CcIV2,CcIV1)),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(LJV,(LyLV1,(SBV,HhV))))))),(((NLHV3,(FeV2,(VDV1,DWV))),(KgV,((((TpIV1,LnAPIV),BMIV),LdIV1),HeIV))),((MV,SBPV),GnV1)),BBV);
(((NLHV2,((LsHV1,LsIV2),NLHV1)),((DcPV,(CcIV2,CcIV1)),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(LJV,(LyLV1,(SBV,HhV))))))),((((KgV,NLHV3),(FeV2,(VDV1,DWV))),((((TpIV1,LnAPIV),BMIV),LdIV1),HeIV)),((MV,SBPV),GnV1)),BBV);
((NLHV2,((LsHV1,LsIV2),NLHV1)),(((DcPV,(CcIV2,CcIV1)),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(LJV,(LyLV1,(SBV,HhV)))))),((((NLHV3,(FeV2,(VDV1,DWV))),((TpIV1,((LdIV1,LnAPIV),BMIV)),HeIV)),KgV),((MV,SBPV),GnV1))),BBV);
(((NLHV2,((LsHV1,LsIV2),NLHV1)),(((CcIV2,CcIV1),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(LJV,(LyLV1,(SBV,HhV)))))),((((TpIV1,((LdIV1,LnAPIV),BMIV)),HeIV),(KgV,(NLHV3,(FeV2,(VDV1,DWV))))),((MV,SBPV),GnV1)))),DcPV,BBV);
((((NLHV3,(FeV2,(VDV1,DWV))),(((TpIV1,(LnAPIV,(BMIV,LdIV1))),HeIV),KgV)),((MV,SBPV),GnV1)),((NLHV2,((LsHV1,LsIV2),NLHV1)),(((CcIV2,CcIV1),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(LJV,(LyLV1,(SBV,HhV)))))),DcPV)),BBV);
(((NLHV3,((FeV2,(VDV1,DWV)),(((TpIV1,(BMIV,(LdIV1,LnAPIV))),HeIV),KgV))),((MV,SBPV),GnV1)),(((CcIV2,CcIV1),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(HhV,(LyLV1,(LJV,SBV)))))),(DcPV,(NLHV2,((LsHV1,LsIV2),NLHV1)))),BBV);
(((((((TpIV1,(LdIV1,(LnAPIV,BMIV))),HeIV),KgV),(NLHV3,(FeV2,(VDV1,DWV)))),((MV,SBPV),GnV1)),(((CcIV2,CcIV1),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(LJV,((HhV,SBV),LyLV1))))),(NLHV2,((LsHV1,LsIV2),NLHV1)))),DcPV,BBV);
((NLHV2,((LsHV1,LsIV2),NLHV1)),(((((TpIV1,((LdIV1,BMIV),LnAPIV)),HeIV),((KgV,NLHV3),(FeV2,(VDV1,DWV)))),((MV,SBPV),GnV1)),((DcPV,(CcIV2,CcIV1)),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(HhV,(SBV,(LyLV1,LJV))))))),BBV);
((((DcPV,(CcIV2,CcIV1)),((SINV11,(SEIV2,(EoV,PnV))),(((SEIV1,OiIV1),IFV),(HhV,(LyLV1,(LJV,SBV)))))),(NLHV2,((LsHV1,LsIV2),NLHV1))),((((TpIV1,(LdIV1,(BMIV,LnAPIV))),HeIV),((KgV,NLHV3),(FeV2,(VDV1,DWV)))),((MV,SBPV),GnV1)),BBV);
((((CcIV2,CcIV1),(((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,(SEIV2,(EoV,PnV))))),(((((HeIV,(TpIV1,(LnAPIV,(LdIV1,BMIV)))),KgV),(NLHV3,((DWV,VDV1),FeV2))),(GnV1,(MV,SBPV))),((NLHV1,(LsIV2,LsHV1)),NLHV2))),DcPV,BBV);
(((NLHV1,(LsIV2,LsHV1)),NLHV2),(((DcPV,(CcIV2,CcIV1)),(((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,(SEIV2,(EoV,PnV))))),(((HeIV,(LnAPIV,((LdIV1,BMIV),TpIV1))),((KgV,NLHV3),((DWV,VDV1),FeV2))),(GnV1,(MV,SBPV)))),BBV);
(((((((DWV,VDV1),FeV2),((HeIV,(TpIV1,(BMIV,(LdIV1,LnAPIV)))),NLHV3)),KgV),(GnV1,(MV,SBPV))),(((NLHV1,(LsIV2,LsHV1)),NLHV2),((CcIV2,CcIV1),(((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,(SEIV2,(EoV,PnV))))))),DcPV,BBV);
(((((HeIV,(TpIV1,(LdIV1,(LnAPIV,BMIV)))),((KgV,((DWV,VDV1),FeV2)),NLHV3)),(GnV1,(MV,SBPV))),(((NLHV1,(LsIV2,LsHV1)),NLHV2),((CcIV2,CcIV1),(((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(HhV,SBV)))),(SINV11,(SEIV2,(EoV,PnV))))))),DcPV,BBV);
(((NLHV1,(LsIV2,LsHV1)),NLHV2),(((DcPV,(CcIV2,CcIV1)),(((IFV,(OiIV1,SEIV1)),(HhV,(SBV,(LJV,LyLV1)))),(SINV11,(SEIV2,(EoV,PnV))))),(((HeIV,((TpIV1,LnAPIV),(LdIV1,BMIV))),(KgV,(((DWV,VDV1),FeV2),NLHV3))),(GnV1,(MV,SBPV)))),BBV);
(((HeIV,(BMIV,(TpIV1,(LnAPIV,LdIV1)))),(((DWV,VDV1),FeV2),(NLHV3,KgV))),((GnV1,(MV,SBPV)),(((NLHV1,(LsIV2,LsHV1)),NLHV2),((DcPV,(CcIV2,CcIV1)),(((IFV,(OiIV1,SEIV1)),(((HhV,SBV),LyLV1),LJV)),(SINV11,(SEIV2,(EoV,PnV))))))),BBV);
((((HeIV,(TpIV1,(LnAPIV,(BMIV,LdIV1)))),(((DWV,VDV1),FeV2),(NLHV3,KgV))),(GnV1,(MV,SBPV))),(((NLHV1,(LsIV2,LsHV1)),NLHV2),((DcPV,(CcIV2,CcIV1)),(((IFV,(OiIV1,SEIV1)),(((HhV,SBV),LyLV1),LJV)),(SINV11,(SEIV2,(EoV,PnV)))))),BBV);
((((HeIV,(TpIV1,(LnAPIV,(BMIV,LdIV1)))),(((DWV,VDV1),FeV2),(NLHV3,KgV))),(GnV1,(MV,SBPV))),(((NLHV1,(LsIV2,LsHV1)),NLHV2),(DcPV,((CcIV2,CcIV1),(((IFV,(OiIV1,SEIV1)),(((HhV,SBV),LyLV1),LJV)),(SINV11,(SEIV2,(EoV,PnV))))))),BBV);
(((HeIV,(((LnAPIV,LdIV1),TpIV1),BMIV)),(((DWV,VDV1),FeV2),(NLHV3,KgV))),((GnV1,(MV,SBPV)),(((NLHV1,(LsIV2,LsHV1)),NLHV2),((((IFV,(OiIV1,SEIV1)),(HhV,(SBV,(LyLV1,LJV)))),(SINV11,(SEIV2,(EoV,PnV)))),(DcPV,(CcIV2,CcIV1))))),BBV);
((((((IFV,(OiIV1,SEIV1)),(LJV,((HhV,SBV),LyLV1))),(SINV11,(SEIV2,(EoV,PnV)))),(CcIV2,CcIV1)),(((NLHV3,((KgV,(HeIV,(TpIV1,(BMIV,(LnAPIV,LdIV1))))),((DWV,VDV1),FeV2))),(GnV1,(MV,SBPV))),((NLHV1,(LsIV2,LsHV1)),NLHV2))),DcPV,BBV);
(((((((SBV,HhV),(LJV,LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)),(((GnV1,(SBPV,MV)),((HeIV,(LnAPIV,((TpIV1,LdIV1),BMIV))),(NLHV3,(KgV,(FeV2,(DWV,VDV1)))))),((NLHV1,(LsHV1,LsIV2)),NLHV2))),DcPV,BBV);
(((GnV1,(SBPV,MV)),((HeIV,(LdIV1,(BMIV,(LnAPIV,TpIV1)))),((FeV2,(DWV,VDV1)),(NLHV3,KgV)))),(((NLHV1,(LsHV1,LsIV2)),NLHV2),(((((LyLV1,(SBV,HhV)),LJV),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV1,CcIV2)))),BBV);
(((GnV1,(SBPV,MV)),((KgV,(HeIV,(TpIV1,((BMIV,LdIV1),LnAPIV)))),((FeV2,(DWV,VDV1)),NLHV3))),(((NLHV1,(LsHV1,LsIV2)),NLHV2),((((HhV,(LyLV1,(SBV,LJV))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV1,CcIV2)))),BBV);
(((GnV1,(SBPV,MV)),((HeIV,((TpIV1,(LdIV1,LnAPIV)),BMIV)),((FeV2,(DWV,VDV1)),(KgV,NLHV3)))),(((NLHV1,(LsHV1,LsIV2)),NLHV2),((((LJV,(LyLV1,(HhV,SBV))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV1,CcIV2)))),BBV);
((((NLHV1,(LsHV1,LsIV2)),NLHV2),(((((LJV,(LyLV1,(HhV,SBV))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)),((GnV1,(SBPV,MV)),((KgV,(HeIV,((TpIV1,(LdIV1,LnAPIV)),BMIV))),((FeV2,(DWV,VDV1)),NLHV3))))),DcPV,BBV);
(((((LJV,(HhV,(SBV,LyLV1))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(DcPV,(CcIV1,CcIV2))),(((GnV1,(SBPV,MV)),((HeIV,(((TpIV1,LnAPIV),BMIV),LdIV1)),(KgV,(NLHV3,(FeV2,(DWV,VDV1)))))),((NLHV1,(LsHV1,LsIV2)),NLHV2)),BBV);
((((((HhV,(SBV,(LJV,LyLV1))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)),(((GnV1,(SBPV,MV)),((HeIV,(((TpIV1,LnAPIV),BMIV),LdIV1)),((KgV,(FeV2,(DWV,VDV1))),NLHV3))),((NLHV1,(LsHV1,LsIV2)),NLHV2))),DcPV,BBV);
((((NLHV1,(LsHV1,LsIV2)),NLHV2),(((((LJV,(LyLV1,(HhV,SBV))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)),((GnV1,(SBPV,MV)),((KgV,(HeIV,((LnAPIV,(BMIV,LdIV1)),TpIV1))),((FeV2,(DWV,VDV1)),NLHV3))))),DcPV,BBV);
(((GnV1,(SBPV,MV)),((HeIV,((LnAPIV,(TpIV1,BMIV)),LdIV1)),(((FeV2,(DWV,VDV1)),NLHV3),KgV))),(((NLHV1,(LsHV1,LsIV2)),NLHV2),(((((LJV,(LyLV1,(HhV,SBV))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)),DcPV)),BBV);
(((GnV1,(SBPV,MV)),((HeIV,(TpIV1,(LnAPIV,(LdIV1,BMIV)))),(((FeV2,(DWV,VDV1)),NLHV3),KgV))),(((NLHV1,(LsHV1,LsIV2)),NLHV2),(((((LJV,(LyLV1,(HhV,SBV))),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(PnV,EoV)))),(CcIV1,CcIV2)),DcPV)),BBV);
(DcPV,((((LsIV2,LsHV1),NLHV1),NLHV2),(((CcIV1,CcIV2),((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(SBV,HhV)))))),(((KgV,(NLHV3,((VDV1,DWV),FeV2))),(HeIV,(((LnAPIV,LdIV1),BMIV),TpIV1))),(GnV1,(MV,SBPV))))),BBV);
(((DcPV,(CcIV1,CcIV2)),((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(SBV,HhV)))))),((((NLHV3,((VDV1,DWV),FeV2)),((HeIV,(((LdIV1,BMIV),TpIV1),LnAPIV)),KgV)),(GnV1,(MV,SBPV))),(((LsIV2,LsHV1),NLHV1),NLHV2)),BBV);
((((NLHV3,((VDV1,DWV),FeV2)),((HeIV,((LnAPIV,(LdIV1,BMIV)),TpIV1)),KgV)),(GnV1,(MV,SBPV))),((((LsIV2,LsHV1),NLHV1),NLHV2),((DcPV,(CcIV1,CcIV2)),((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(SBV,HhV))))))),BBV);
(((NLHV3,((VDV1,DWV),FeV2)),((HeIV,(TpIV1,(BMIV,(LnAPIV,LdIV1)))),KgV)),((GnV1,(MV,SBPV)),((((LsIV2,LsHV1),NLHV1),NLHV2),((DcPV,(CcIV1,CcIV2)),((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(SBV,HhV)))))))),BBV);
(((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(SBV,HhV))))),(((((NLHV3,((VDV1,DWV),FeV2)),((HeIV,(TpIV1,(BMIV,(LnAPIV,LdIV1)))),KgV)),(GnV1,(MV,SBPV))),(((LsIV2,LsHV1),NLHV1),NLHV2)),(DcPV,(CcIV1,CcIV2))),BBV);
(((HeIV,(TpIV1,(LnAPIV,(LdIV1,BMIV)))),(KgV,(NLHV3,((VDV1,DWV),FeV2)))),((GnV1,(MV,SBPV)),((((LsIV2,LsHV1),NLHV1),NLHV2),((DcPV,(CcIV1,CcIV2)),((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(SBV,HhV)))))))),BBV);
(((((LsIV2,LsHV1),NLHV1),NLHV2),((DcPV,(CcIV1,CcIV2)),((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(LJV,(LyLV1,(SBV,HhV))))))),(((NLHV3,((VDV1,DWV),FeV2)),((HeIV,(LnAPIV,((LdIV1,BMIV),TpIV1))),KgV)),(GnV1,(MV,SBPV))),BBV);
(((((LsIV2,LsHV1),NLHV1),NLHV2),(DcPV,((CcIV1,CcIV2),((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),(HhV,((LJV,LyLV1),SBV))))))),(((((HeIV,((LnAPIV,(LdIV1,BMIV)),TpIV1)),NLHV3),((VDV1,DWV),FeV2)),KgV),(GnV1,(MV,SBPV))),BBV);
(((HeIV,(LdIV1,(BMIV,(TpIV1,LnAPIV)))),((NLHV3,((VDV1,DWV),FeV2)),KgV)),((GnV1,(MV,SBPV)),((((LsIV2,LsHV1),NLHV1),NLHV2),(((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),((LyLV1,(SBV,HhV)),LJV))),(DcPV,(CcIV1,CcIV2))))),BBV);
(((NLHV3,(((VDV1,DWV),FeV2),((HeIV,((LnAPIV,(LdIV1,BMIV)),TpIV1)),KgV))),(GnV1,(MV,SBPV))),((((LsIV2,LsHV1),NLHV1),NLHV2),(DcPV,(((SINV11,((EoV,PnV),SEIV2)),((IFV,(OiIV1,SEIV1)),((LyLV1,(SBV,HhV)),LJV))),(CcIV1,CcIV2)))),BBV);
(((NLHV2,((LsIV2,LsHV1),NLHV1)),((SINV11,((SEIV2,(EoV,PnV)),(((SBV,HhV),(LyLV1,LJV)),(IFV,(OiIV1,SEIV1))))),(DcPV,(CcIV1,CcIV2)))),(((NLHV3,(FeV2,(DWV,VDV1))),((HeIV,(LdIV1,((LnAPIV,BMIV),TpIV1))),KgV)),(GnV1,(MV,SBPV))),BBV);
((((((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(CcIV1,CcIV2)),((((NLHV3,(FeV2,(DWV,VDV1))),((HeIV,(TpIV1,((BMIV,LdIV1),LnAPIV))),KgV)),(GnV1,(MV,SBPV))),(NLHV2,((LsIV2,LsHV1),NLHV1)))),DcPV,BBV);
(((NLHV3,(FeV2,(DWV,VDV1))),((HeIV,((BMIV,(LnAPIV,TpIV1)),LdIV1)),KgV)),((GnV1,(MV,SBPV)),((NLHV2,((LsIV2,LsHV1),NLHV1)),((((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(DcPV,(CcIV1,CcIV2))))),BBV);
((((NLHV2,((LsIV2,LsHV1),NLHV1)),((((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(CcIV1,CcIV2))),(((KgV,(NLHV3,(FeV2,(DWV,VDV1)))),(HeIV,((BMIV,(LnAPIV,TpIV1)),LdIV1))),(GnV1,(MV,SBPV)))),DcPV,BBV);
((((((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(CcIV1,CcIV2)),((((NLHV3,(FeV2,(DWV,VDV1))),((HeIV,((BMIV,(LnAPIV,TpIV1)),LdIV1)),KgV)),(GnV1,(MV,SBPV))),(NLHV2,((LsIV2,LsHV1),NLHV1)))),DcPV,BBV);
(((((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(DcPV,(CcIV1,CcIV2))),(((((KgV,NLHV3),(FeV2,(DWV,VDV1))),(LnAPIV,((HeIV,TpIV1),(LdIV1,BMIV)))),(GnV1,(MV,SBPV))),(NLHV2,((LsIV2,LsHV1),NLHV1))),BBV);
((((((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(CcIV1,CcIV2)),((((NLHV3,(FeV2,(DWV,VDV1))),(KgV,((TpIV1,((LnAPIV,LdIV1),BMIV)),HeIV))),(GnV1,(MV,SBPV))),(NLHV2,((LsIV2,LsHV1),NLHV1)))),DcPV,BBV);
((((((HhV,((LyLV1,LJV),SBV)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(CcIV1,CcIV2)),(((((KgV,NLHV3),(FeV2,(DWV,VDV1))),((TpIV1,(LdIV1,(BMIV,LnAPIV))),HeIV)),(GnV1,(MV,SBPV))),(NLHV2,((LsIV2,LsHV1),NLHV1)))),DcPV,BBV);
((((((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV)))),(CcIV1,CcIV2)),((((NLHV3,(FeV2,(DWV,VDV1))),(KgV,(((LdIV1,BMIV),(LnAPIV,TpIV1)),HeIV))),(GnV1,(MV,SBPV))),(NLHV2,((LsIV2,LsHV1),NLHV1)))),DcPV,BBV);
((((NLHV3,(FeV2,(DWV,VDV1))),(KgV,((LdIV1,(BMIV,(LnAPIV,TpIV1))),HeIV))),(GnV1,(MV,SBPV))),((NLHV2,((LsIV2,LsHV1),NLHV1)),(DcPV,((CcIV1,CcIV2),(((LJV,((SBV,HhV),LyLV1)),(IFV,(OiIV1,SEIV1))),(SINV11,(SEIV2,(EoV,PnV))))))),BBV);
