(((KBV,FeV1),IAPV),(((((((MV,CV),(HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV)))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1)),SINV5),ABPV);
(((KBV,FeV1),IAPV),((((((HoCV1,(PSIV,(TrV,(HiPV,(BQCV,SINV9))))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((MV,CV),((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV)))))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1)),SINV5),ABPV);
((FeV1,(IAPV,KBV)),((((((((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))),((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV)),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(MV,CV))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1)),SINV5),ABPV);
(SINV5,(IAPV,(KBV,((((((((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))),((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV)),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(MV,CV))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1)),FeV1))),ABPV);
((FeV1,(IAPV,KBV)),(SINV5,(((((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),((MV,CV),(((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))),((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV)))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1))),ABPV);
(KBV,(((SINV5,(((((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((MV,CV),((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV)))))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1))),FeV1),IAPV),ABPV);
(KBV,(((SINV5,(((((((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))),((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV)),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(MV,CV))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1))),FeV1),IAPV),ABPV);
(IAPV,(KBV,((SINV5,((((((MV,CV),(((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))),((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV))),(HoCV1,(PSIV,(TrV,(HiPV,(BQCV,SINV9)))))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1))),FeV1)),ABPV);
((SINV5,(((BRNAVG1,(((((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((MV,CV),((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))))),(HoCV1,(PSIV,(TrV,(HiPV,(BQCV,SINV9)))))),((MrTV,TSV),MCV))),SINV13),(SINV12,SINV1))),(FeV1,(IAPV,KBV)),ABPV);
(SINV5,((((((((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((MV,CV),((SINV6H,SINV6F),(ALPV,((BSRV,AGV3),RhPV))))),(HoCV1,(HiPV,((BQCV,SINV9),(PSIV,TrV))))),(((MrTV,TSV),MCV),BRNAVG1)),SINV13),(SINV12,SINV1)),(FeV1,(IAPV,KBV))),ABPV);
((((((BRNAVG1,((MrTV,TSV),MCV)),((((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV)))),((CV,MV),(((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1)))),SINV13),(SINV12,SINV1)),SINV5),(FeV1,(IAPV,KBV)),ABPV);
(IAPV,(KBV,(((SINV12,(SINV1,(((BRNAVG1,((MrTV,TSV),MCV)),((((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))),(((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),(CV,MV))),(((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1))),SINV13))),SINV5),FeV1)),ABPV);
(((((((BRNAVG1,((MrTV,TSV),MCV)),((((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),((CV,MV),((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))))),(((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1))),SINV13),(SINV12,SINV1)),SINV5),FeV1),(IAPV,KBV),ABPV);
(IAPV,(KBV,((((((BRNAVG1,((MrTV,TSV),MCV)),((((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))),(((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),(CV,MV))),((PSIV,(TrV,(HiPV,(BQCV,SINV9)))),HoCV1))),SINV13),(SINV12,SINV1)),SINV5),FeV1)),ABPV);
((((((BRNAVG1,((((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))),((((MrTV,TSV),MCV),((AnCV,((DCV,(NLCV,CrPV)),ADV)),GfsDV)),(CV,MV))),(((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1))),SINV13),(SINV12,SINV1)),SINV5),FeV1),(IAPV,KBV),ABPV);
(((((BRNAVG1,(((MrTV,TSV),MCV),((((((AnCV,DCV),(NLCV,CrPV)),ADV),GfsDV),((CV,MV),((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))))),(((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1)))),SINV13),(SINV12,SINV1)),SINV5),(FeV1,(IAPV,KBV)),ABPV);
(((((((MrTV,TSV),MCV),((((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),(BRNAVG1,((CV,MV),((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV)))))),(((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1))),SINV13),(SINV12,SINV1)),SINV5),(IAPV,(KBV,FeV1)),ABPV);
((((((((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1),((BRNAVG1,((MrTV,TSV),MCV)),(((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),((CV,MV),((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))))))),SINV13),(SINV12,SINV1)),SINV5),(IAPV,(KBV,FeV1)),ABPV);
((((((BRNAVG1,((MrTV,TSV),MCV)),((((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),((CV,MV),((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))))),(((HiPV,(BQCV,SINV9)),(PSIV,TrV)),HoCV1))),SINV13),(SINV12,SINV1)),SINV5),(FeV1,(IAPV,KBV)),ABPV);
((((((BRNAVG1,((MrTV,TSV),MCV)),((((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),((CV,MV),((SINV6H,SINV6F),(ALPV,((AGV3,BSRV),RhPV))))),((HiPV,((BQCV,SINV9),(PSIV,TrV))),HoCV1))),SINV13),(SINV12,SINV1)),SINV5),(FeV1,(IAPV,KBV)),ABPV);
((((SINV1,SINV12),(((BRNAVG1,((MrTV,TSV),MCV)),(((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),((CV,MV),((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV))))),(HoCV1,((TrV,((BQCV,SINV9),HiPV)),PSIV)))),SINV13)),SINV5),(IAPV,(KBV,FeV1)),ABPV);
(((SINV1,(SINV12,(((BRNAVG1,((MrTV,TSV),MCV)),(((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),((CV,MV),((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV))))),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV))))),SINV13))),SINV5),(IAPV,(KBV,FeV1)),ABPV);
((((((BRNAVG1,((MrTV,TSV),MCV)),(((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),((CV,MV),((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV))))),(HoCV1,(PSIV,(TrV,((BQCV,SINV9),HiPV)))))),SINV13),(SINV1,SINV12)),SINV5),(IAPV,(KBV,FeV1)),ABPV);
(SINV5,((FeV1,(IAPV,KBV)),((((HoCV1,(PSIV,(HiPV,(TrV,(BQCV,SINV9))))),((BRNAVG1,((MrTV,TSV),MCV)),(((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV))),((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),(CV,MV))))),SINV13),(SINV1,SINV12))),ABPV);
((IAPV,KBV),(((((((MrTV,TSV),MCV),(((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),((BRNAVG1,(CV,MV)),((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV))))),(HoCV1,(PSIV,((HiPV,(BQCV,SINV9)),TrV))))),SINV13),(SINV1,SINV12)),SINV5),FeV1),ABPV);
((IAPV,(KBV,FeV1)),(((((TSV,(MCV,MrTV)),((((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),(CV,MV)),(BRNAVG1,((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV))))),(HoCV1,((HiPV,(BQCV,SINV9)),(TrV,PSIV))))),SINV13),(SINV1,SINV12)),SINV5),ABPV);
(KBV,(((((((HoCV1,((HiPV,(BQCV,SINV9)),(TrV,PSIV))),(((CV,MV),(MCV,(MrTV,TSV))),((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),(BRNAVG1,((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV))))))),SINV13),(SINV1,SINV12)),SINV5),FeV1),IAPV),ABPV);
(SINV5,(((IAPV,KBV),FeV1),(((((HoCV1,((HiPV,(BQCV,SINV9)),(TrV,PSIV))),(((CV,MV),((SINV6F,SINV6H),(ALPV,((BSRV,AGV3),RhPV)))),(GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12))),ABPV);
((IAPV,(KBV,FeV1)),((((((HoCV1,((HiPV,(BQCV,SINV9)),(TrV,PSIV))),(((SINV6F,SINV6H),(ALPV,(BSRV,(AGV3,RhPV)))),((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),(CV,MV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5),ABPV);
((FeV1,(IAPV,KBV)),((((((HoCV1,((HiPV,(BQCV,SINV9)),(TrV,PSIV))),((GfsDV,(ADV,(AnCV,(DCV,(CrPV,NLCV))))),((CV,MV),((SINV6F,SINV6H),(ALPV,(RhPV,(BSRV,AGV3))))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5),ABPV);
((IAPV,(KBV,(((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((MV,CV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))))))))),FeV1))),SINV5,ABPV);
((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV))),(((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),(MV,CV)))))))),(FeV1,(IAPV,KBV)),ABPV);
(SINV5,(((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV))),(((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),(MV,CV))))))),(IAPV,(KBV,FeV1))),ABPV);
(SINV5,(((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV))),((MV,CV),(((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))),((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV))))))),(FeV1,(IAPV,KBV))),ABPV);
((IAPV,KBV),((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV))),(((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),(MV,CV)))))))),FeV1),ABPV);
((IAPV,KBV),((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,(MrTV,(MCV,TSV))),((HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((MV,CV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV))))))))))),FeV1),ABPV);
(SINV5,(((SINV12,SINV1),(SINV13,((BRNAVG1,(MrTV,(MCV,TSV))),((HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((MV,CV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))))))))),(FeV1,(IAPV,KBV))),ABPV);
(KBV,(((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,(MCV,(TSV,MrTV))),(((MV,CV),(HoCV1,(((BQCV,SINV9),HiPV),(TrV,PSIV)))),(((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))))))))),FeV1),IAPV),ABPV);
(KBV,(((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,(MCV,(TSV,MrTV))),((((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),(((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))),(MV,CV))),(HoCV1,((BQCV,SINV9),(HiPV,(TrV,PSIV))))))))),FeV1),IAPV),ABPV);
((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,(MCV,(TSV,MrTV))),((((ADV,(AnCV,(DCV,(CrPV,NLCV)))),GfsDV),(((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))),(MV,CV))),(HoCV1,((TrV,PSIV),((BQCV,SINV9),HiPV)))))))),((KBV,FeV1),IAPV),ABPV);
((FeV1,(KBV,IAPV)),(((SINV12,SINV1),(((BRNAVG1,(MCV,(TSV,MrTV))),((((((BQCV,SINV9),HiPV),TrV),PSIV),HoCV1),(((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)),((GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))),(MV,CV))))),SINV13)),SINV5),ABPV);
(((((SINV12,SINV1),(((BRNAVG1,(MCV,(TSV,MrTV))),(((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1),((GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))),((MV,CV),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)))))),SINV13)),SINV5),FeV1),(KBV,IAPV),ABPV);
(KBV,(IAPV,((((SINV12,SINV1),(((BRNAVG1,(MCV,(TSV,MrTV))),(((MV,CV),((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1)),((GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV))))),SINV13)),SINV5),FeV1)),ABPV);
(KBV,(IAPV,((((SINV12,SINV1),(((BRNAVG1,(MCV,(TSV,MrTV))),(((MV,CV),((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1)),((GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV))))),SINV13)),SINV5),FeV1)),ABPV);
(((((SINV12,SINV1),(((BRNAVG1,(MCV,(TSV,MrTV))),(((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1),((GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))),((MV,CV),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)))))),SINV13)),SINV5),FeV1),(KBV,IAPV),ABPV);
(((((SINV12,SINV1),(((BRNAVG1,(MCV,(TSV,MrTV))),(((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1),(((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)),((GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))),(MV,CV))))),SINV13)),SINV5),FeV1),(KBV,IAPV),ABPV);
(((SINV1,((((TSV,(MrTV,MCV)),(((PSIV,(((BQCV,SINV9),HiPV),TrV)),HoCV1),(BRNAVG1,(((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)),((GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))),(MV,CV)))))),SINV13),SINV12)),SINV5),(FeV1,(KBV,IAPV)),ABPV);
(((((((BRNAVG1,(TSV,(MrTV,MCV))),((((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1),((MV,CV),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)))),(GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV)))))),SINV13),(SINV12,SINV1)),SINV5),FeV1),(KBV,IAPV),ABPV);
((((((BRNAVG1,(MCV,(TSV,MrTV))),((((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1),((MV,CV),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)))),(GfsDV,(AnCV,(((NLCV,CrPV),DCV),ADV))))),SINV13),(SINV12,SINV1)),SINV5),(FeV1,(KBV,IAPV)),ABPV);
((((((BRNAVG1,(MCV,(TSV,MrTV))),(((((BQCV,SINV9),HiPV),(TrV,PSIV)),HoCV1),(((MV,CV),((SINV6F,SINV6H),((BSRV,(AGV3,RhPV)),ALPV))),(GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV))))))),SINV13),(SINV12,SINV1)),SINV5),(FeV1,(KBV,IAPV)),ABPV);
((FeV1,(IAPV,KBV)),(SINV5,((((BRNAVG1,((TSV,MrTV),MCV)),((((ADV,(AnCV,(DCV,(NLCV,CrPV)))),GfsDV),((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3))))),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(CV,MV)))),SINV13),(SINV1,SINV12))),ABPV);
((FeV1,(IAPV,KBV)),(SINV5,((((BRNAVG1,((TSV,MrTV),MCV)),((((CV,MV),((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3))))),((AnCV,((DCV,(NLCV,CrPV)),ADV)),GfsDV)),(HoCV1,(PSIV,(TrV,(HiPV,(SINV9,BQCV))))))),SINV13),(SINV1,SINV12))),ABPV);
((IAPV,KBV),((SINV5,((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((BRNAVG1,((TSV,MrTV),MCV)),((CV,MV),((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3)))))),(((AnCV,(DCV,(NLCV,CrPV))),ADV),GfsDV))),SINV13),(SINV1,SINV12))),FeV1),ABPV);
(SINV5,(((((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((((AnCV,(DCV,(NLCV,CrPV))),ADV),GfsDV),(CV,MV)),((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3))))))),SINV13),(SINV1,SINV12)),(FeV1,(IAPV,KBV))),ABPV);
(KBV,(((SINV5,((((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((((AnCV,(DCV,(NLCV,CrPV))),ADV),GfsDV),(CV,MV)),((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3))))))),SINV13),(SINV1,SINV12))),FeV1),IAPV),ABPV);
((SINV5,((((BRNAVG1,(MrTV,(MCV,TSV))),(((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),((CV,MV),((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3)))))),(((AnCV,(DCV,(NLCV,CrPV))),ADV),GfsDV))),SINV13),(SINV1,SINV12))),((KBV,FeV1),IAPV),ABPV);
((SINV5,((((BRNAVG1,(MrTV,(MCV,TSV))),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3)))),(((AnCV,(DCV,(NLCV,CrPV))),ADV),((CV,MV),GfsDV))))),SINV13),(SINV1,SINV12))),((KBV,FeV1),IAPV),ABPV);
((SINV5,((((BRNAVG1,(MCV,(TSV,MrTV))),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),((GfsDV,(((NLCV,CrPV),(AnCV,DCV)),ADV)),(((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3)))),(CV,MV))))),SINV13),(SINV1,SINV12))),(FeV1,(IAPV,KBV)),ABPV);
((SINV5,((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((CV,MV),(GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV))))),(((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3)))),(BRNAVG1,(MCV,(TSV,MrTV)))))),SINV13),(SINV1,SINV12))),(IAPV,(KBV,FeV1)),ABPV);
(SINV5,((((((((CV,MV),(GfsDV,(ADV,(AnCV,((NLCV,CrPV),DCV))))),BRNAVG1),(((SINV6H,SINV6F),(ALPV,(RhPV,(BSRV,AGV3)))),(HoCV1,(((HiPV,(SINV9,BQCV)),TrV),PSIV)))),(MrTV,(MCV,TSV))),SINV13),(SINV1,SINV12)),(FeV1,(IAPV,KBV))),ABPV);
((SINV5,(((((((GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))),(BRNAVG1,(CV,MV))),((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV))))),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV)))),(MCV,(MrTV,TSV))),SINV13),(SINV1,SINV12))),(IAPV,(KBV,FeV1)),ABPV);
((SINV5,((((((GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))),((CV,MV),((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))))),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12))),(FeV1,(IAPV,KBV)),ABPV);
((SINV5,(((((((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))),((GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))),(CV,MV))),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12))),(FeV1,(IAPV,KBV)),ABPV);
((SINV5,(SINV1,(SINV12,((((((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))),(GfsDV,(AnCV,((DCV,(NLCV,CrPV)),ADV)))),((CV,MV),(HoCV1,(PSIV,(TrV,((BQCV,SINV9),HiPV)))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13)))),(FeV1,(IAPV,KBV)),ABPV);
((SINV5,((((((BRNAVG1,((CV,MV),((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))))),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV)))))),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV)))),(MCV,(MrTV,TSV))),SINV13),(SINV1,SINV12))),(IAPV,(KBV,FeV1)),ABPV);
((SINV5,(((((((CV,MV),((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV))))),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV)))))),(HoCV1,(TrV,(((BQCV,SINV9),HiPV),PSIV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12))),(FeV1,(IAPV,KBV)),ABPV);
((SINV5,(((((((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV)))))),((CV,MV),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12))),(IAPV,(KBV,FeV1)),ABPV);
((SINV5,(((((((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))),((CV,MV),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))))),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12))),(FeV1,(IAPV,KBV)),ABPV);
((SINV5,(((((((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))),((CV,MV),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))))),(HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12))),(IAPV,(KBV,FeV1)),ABPV);
((SINV5,((((HoCV1,(((BQCV,SINV9),HiPV),(PSIV,TrV))),(((SINV6F,SINV6H),(ALPV,(RhPV,(AGV3,BSRV)))),((BRNAVG1,(MCV,(MrTV,TSV))),((CV,MV),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))))))),SINV13),(SINV1,SINV12))),(FeV1,(IAPV,KBV)),ABPV);
((FeV1,(IAPV,KBV)),(SINV5,((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))),(CV,MV)),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)))))))),ABPV);
(IAPV,(KBV,((SINV5,((SINV1,SINV12),(SINV13,((MrTV,(TSV,MCV)),((HoCV1,(((HiPV,(SINV9,BQCV)),PSIV),TrV)),((GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))),(BRNAVG1,((CV,MV),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)))))))))),FeV1)),ABPV);
((IAPV,(KBV,FeV1)),(SINV5,((SINV1,SINV12),(SINV13,((BRNAVG1,(TSV,(MCV,MrTV))),((HoCV1,(HiPV,((TrV,PSIV),(SINV9,BQCV)))),((GfsDV,(ADV,((CrPV,NLCV),(DCV,AnCV)))),((CV,MV),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV))))))))),ABPV);
(SINV5,(((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),(((GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV))),((CV,MV),(HoCV1,(PSIV,(((SINV9,BQCV),HiPV),TrV)))))))),(FeV1,(IAPV,KBV))),ABPV);
((IAPV,(FeV1,KBV)),(SINV5,((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),(((GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV))),((CV,MV),(HoCV1,(((SINV9,BQCV),HiPV),(TrV,PSIV))))))))),ABPV);
((FeV1,(KBV,IAPV)),(SINV5,((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),((HoCV1,(((SINV9,BQCV),HiPV),(TrV,PSIV))),(((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)),((GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))),(CV,MV)))))))),ABPV);
(SINV5,(((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),((HoCV1,(((SINV9,BQCV),HiPV),(TrV,PSIV))),(((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)),((GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))),(CV,MV))))))),(FeV1,(KBV,IAPV))),ABPV);
((FeV1,(KBV,IAPV)),(SINV5,((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),((HoCV1,(((SINV9,BQCV),HiPV),(TrV,PSIV))),(((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)),((GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))),(CV,MV)))))))),ABPV);
((FeV1,(KBV,IAPV)),(SINV5,((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),((HoCV1,(((SINV9,BQCV),HiPV),(TrV,PSIV))),((ADV,(AnCV,((CrPV,NLCV),DCV))),(((CV,MV),((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV))),GfsDV))))))),ABPV);
((IAPV,(FeV1,KBV)),(SINV5,((SINV1,SINV12),(SINV13,((BRNAVG1,(MCV,(MrTV,TSV))),(((CV,MV),(HoCV1,(PSIV,(((SINV9,BQCV),HiPV),TrV)))),(((SINV6F,SINV6H),((RhPV,(BSRV,AGV3)),ALPV)),(GfsDV,(ADV,(AnCV,((CrPV,NLCV),DCV)))))))))),ABPV);
((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((((ALPV,(RhPV,(AGV3,BSRV))),(SINV6H,SINV6F)),((GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))),(CV,MV))),(HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV)))))))),(FeV1,(KBV,IAPV)),ABPV);
((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((((ALPV,(RhPV,(AGV3,BSRV))),(SINV6H,SINV6F)),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV)))))),((CV,MV),(HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))))))))),(FeV1,(KBV,IAPV)),ABPV);
((SINV5,((SINV12,SINV1),(SINV13,(((TSV,MrTV),MCV),((((BRNAVG1,(CV,MV)),((ALPV,(RhPV,(AGV3,BSRV))),(SINV6H,SINV6F))),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV)))))),(HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV)))))))),(FeV1,(KBV,IAPV)),ABPV);
((SINV5,((SINV12,SINV1),(SINV13,(((TSV,MrTV),MCV),(((BRNAVG1,((CV,MV),((ALPV,(RhPV,(AGV3,BSRV))),(SINV6H,SINV6F)))),(GfsDV,(AnCV,((DCV,(NLCV,CrPV)),ADV)))),(HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV)))))))),(FeV1,(KBV,IAPV)),ABPV);
(KBV,(IAPV,((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((((RhPV,(AGV3,BSRV)),((SINV6H,SINV6F),ALPV)),((CV,MV),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))))),(HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV)))))))),FeV1)),ABPV);
(KBV,(IAPV,((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(((CV,MV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV))))),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))))))))),FeV1)),ABPV);
(((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),((CV,MV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV))))))))))),FeV1),(KBV,IAPV),ABPV);
(SINV5,(((FeV1,KBV),IAPV),((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(((CV,MV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV))))),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV))))))))))),ABPV);
((KBV,IAPV),(FeV1,(SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(((CV,MV),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV))))),(GfsDV,(ADV,(AnCV,(DCV,(NLCV,CrPV)))))))))))),ABPV);
((SINV5,((SINV12,SINV1),(SINV13,((BRNAVG1,((TSV,MrTV),MCV)),((HoCV1,((HiPV,(BQCV,SINV9)),(PSIV,TrV))),(((CV,MV),(GfsDV,(AnCV,((DCV,(NLCV,CrPV)),ADV)))),((SINV6H,SINV6F),(ALPV,(RhPV,(AGV3,BSRV)))))))))),((KBV,IAPV),FeV1),ABPV);
(IAPV,(KBV,(FeV1,((((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),((((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV)),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5))),ABPV);
(((SINV1,(SINV12,((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),((((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV)),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13))),SINV5),((KBV,FeV1),IAPV),ABPV);
(((((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),((((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV)),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5),(FeV1,(IAPV,KBV)),ABPV);
(((((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),((ADV,((DCV,(CrPV,NLCV)),AnCV)),((MV,CV),GfsDV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5),(IAPV,(KBV,FeV1)),ABPV);
((((((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV))),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV)))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5),(IAPV,(KBV,FeV1)),ABPV);
((FeV1,((((((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),((((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV)),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5)),(IAPV,KBV),ABPV);
((FeV1,(((((((TSV,(MCV,MrTV)),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV)))),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),(((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV)))),BRNAVG1),SINV13),(SINV1,SINV12)),SINV5)),(IAPV,KBV),ABPV);
((((((BRNAVG1,(MCV,(MrTV,TSV))),((HoCV1,((HiPV,(SINV9,BQCV)),(PSIV,TrV))),((((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV)),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV)))))),SINV13),(SINV1,SINV12)),SINV5),((IAPV,KBV),FeV1),ABPV);
(SINV5,(((IAPV,KBV),FeV1),((((BRNAVG1,(MCV,(MrTV,TSV))),((GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV))),((HoCV1,(PSIV,(TrV,(HiPV,(SINV9,BQCV))))),(((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV))))),SINV13),(SINV1,SINV12))),ABPV);
(IAPV,(KBV,(FeV1,((((((HoCV1,(PSIV,(TrV,(HiPV,(SINV9,BQCV))))),((((((AGV3,BSRV),RhPV),ALPV),(SINV6F,SINV6H)),(MV,CV)),(GfsDV,(ADV,((DCV,(CrPV,NLCV)),AnCV))))),(BRNAVG1,(MCV,(MrTV,TSV)))),SINV13),(SINV1,SINV12)),SINV5))),ABPV);
