

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1790 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.24%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1790
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -s seq_trimmed.fasta -m PROTGAMMALG -x 12345 -p 1234 -# 100 -n Polycipiviridae -f a -T 2 



Time for BS model parameter optimization 0.784861
Bootstrap[0]: Time 6.754399 seconds, bootstrap likelihood -43762.521584, best rearrangement setting 13
Bootstrap[1]: Time 2.411948 seconds, bootstrap likelihood -43750.826651, best rearrangement setting 13
Bootstrap[2]: Time 2.382866 seconds, bootstrap likelihood -43751.891351, best rearrangement setting 12
Bootstrap[3]: Time 2.365435 seconds, bootstrap likelihood -43010.222165, best rearrangement setting 15
Bootstrap[4]: Time 2.382467 seconds, bootstrap likelihood -43464.234468, best rearrangement setting 10
Bootstrap[5]: Time 2.241400 seconds, bootstrap likelihood -43048.984599, best rearrangement setting 10
Bootstrap[6]: Time 2.269321 seconds, bootstrap likelihood -43104.659272, best rearrangement setting 6
Bootstrap[7]: Time 2.246175 seconds, bootstrap likelihood -43601.662071, best rearrangement setting 14
Bootstrap[8]: Time 2.437362 seconds, bootstrap likelihood -43325.295463, best rearrangement setting 5
Bootstrap[9]: Time 2.359630 seconds, bootstrap likelihood -43844.340037, best rearrangement setting 7
Bootstrap[10]: Time 7.333150 seconds, bootstrap likelihood -43055.225530, best rearrangement setting 7
Bootstrap[11]: Time 2.336583 seconds, bootstrap likelihood -42936.829204, best rearrangement setting 5
Bootstrap[12]: Time 2.349980 seconds, bootstrap likelihood -43090.119955, best rearrangement setting 8
Bootstrap[13]: Time 2.255651 seconds, bootstrap likelihood -42639.641723, best rearrangement setting 7
Bootstrap[14]: Time 2.364066 seconds, bootstrap likelihood -43386.300171, best rearrangement setting 12
Bootstrap[15]: Time 2.493336 seconds, bootstrap likelihood -42706.206725, best rearrangement setting 15
Bootstrap[16]: Time 5.524070 seconds, bootstrap likelihood -42985.505958, best rearrangement setting 12
Bootstrap[17]: Time 6.042322 seconds, bootstrap likelihood -43713.561226, best rearrangement setting 12
Bootstrap[18]: Time 5.540228 seconds, bootstrap likelihood -43282.753407, best rearrangement setting 5
Bootstrap[19]: Time 5.635290 seconds, bootstrap likelihood -43543.437087, best rearrangement setting 8
Bootstrap[20]: Time 6.048943 seconds, bootstrap likelihood -43283.634631, best rearrangement setting 10
Bootstrap[21]: Time 5.612496 seconds, bootstrap likelihood -43186.797694, best rearrangement setting 6
Bootstrap[22]: Time 2.323147 seconds, bootstrap likelihood -44105.124923, best rearrangement setting 5
Bootstrap[23]: Time 2.649939 seconds, bootstrap likelihood -43582.517861, best rearrangement setting 7
Bootstrap[24]: Time 2.454328 seconds, bootstrap likelihood -43510.376605, best rearrangement setting 8
Bootstrap[25]: Time 2.155916 seconds, bootstrap likelihood -43007.649891, best rearrangement setting 6
Bootstrap[26]: Time 2.180995 seconds, bootstrap likelihood -43603.515939, best rearrangement setting 12
Bootstrap[27]: Time 2.473815 seconds, bootstrap likelihood -42868.442878, best rearrangement setting 10
Bootstrap[28]: Time 2.167134 seconds, bootstrap likelihood -43545.301335, best rearrangement setting 11
Bootstrap[29]: Time 2.532454 seconds, bootstrap likelihood -43678.298154, best rearrangement setting 12
Bootstrap[30]: Time 6.044646 seconds, bootstrap likelihood -43783.878736, best rearrangement setting 15
Bootstrap[31]: Time 2.398133 seconds, bootstrap likelihood -43338.271773, best rearrangement setting 15
Bootstrap[32]: Time 2.494218 seconds, bootstrap likelihood -43671.456438, best rearrangement setting 6
Bootstrap[33]: Time 2.489628 seconds, bootstrap likelihood -43484.546706, best rearrangement setting 15
Bootstrap[34]: Time 2.516136 seconds, bootstrap likelihood -43725.297577, best rearrangement setting 11
Bootstrap[35]: Time 2.532690 seconds, bootstrap likelihood -43310.496980, best rearrangement setting 8
Bootstrap[36]: Time 2.441694 seconds, bootstrap likelihood -44046.841615, best rearrangement setting 9
Bootstrap[37]: Time 5.552224 seconds, bootstrap likelihood -43764.795535, best rearrangement setting 11
Bootstrap[38]: Time 5.577044 seconds, bootstrap likelihood -43228.077328, best rearrangement setting 8
Bootstrap[39]: Time 2.339774 seconds, bootstrap likelihood -43171.667691, best rearrangement setting 13
Bootstrap[40]: Time 5.438922 seconds, bootstrap likelihood -43677.227863, best rearrangement setting 13
Bootstrap[41]: Time 5.649149 seconds, bootstrap likelihood -43771.656741, best rearrangement setting 10
Bootstrap[42]: Time 2.417400 seconds, bootstrap likelihood -43570.707692, best rearrangement setting 5
Bootstrap[43]: Time 2.484327 seconds, bootstrap likelihood -43579.127125, best rearrangement setting 14
Bootstrap[44]: Time 5.806591 seconds, bootstrap likelihood -43811.906236, best rearrangement setting 10
Bootstrap[45]: Time 5.608978 seconds, bootstrap likelihood -43539.789249, best rearrangement setting 15
Bootstrap[46]: Time 2.335610 seconds, bootstrap likelihood -43488.064730, best rearrangement setting 14
Bootstrap[47]: Time 2.433571 seconds, bootstrap likelihood -43060.180830, best rearrangement setting 8
Bootstrap[48]: Time 2.455805 seconds, bootstrap likelihood -43657.917350, best rearrangement setting 6
Bootstrap[49]: Time 2.351594 seconds, bootstrap likelihood -43056.862643, best rearrangement setting 7
Bootstrap[50]: Time 6.072667 seconds, bootstrap likelihood -42650.683421, best rearrangement setting 7
Bootstrap[51]: Time 2.264406 seconds, bootstrap likelihood -43921.180453, best rearrangement setting 11
Bootstrap[52]: Time 2.248769 seconds, bootstrap likelihood -43045.380553, best rearrangement setting 12
Bootstrap[53]: Time 2.287662 seconds, bootstrap likelihood -42863.350047, best rearrangement setting 8
Bootstrap[54]: Time 2.151966 seconds, bootstrap likelihood -43769.695149, best rearrangement setting 9
Bootstrap[55]: Time 2.408616 seconds, bootstrap likelihood -43148.639511, best rearrangement setting 11
Bootstrap[56]: Time 2.518085 seconds, bootstrap likelihood -43411.021216, best rearrangement setting 5
Bootstrap[57]: Time 2.297919 seconds, bootstrap likelihood -43508.097221, best rearrangement setting 7
Bootstrap[58]: Time 2.379248 seconds, bootstrap likelihood -43760.871222, best rearrangement setting 10
Bootstrap[59]: Time 2.335556 seconds, bootstrap likelihood -43400.027866, best rearrangement setting 9
Bootstrap[60]: Time 5.649253 seconds, bootstrap likelihood -43745.078501, best rearrangement setting 7
Bootstrap[61]: Time 2.446346 seconds, bootstrap likelihood -43868.432401, best rearrangement setting 5
Bootstrap[62]: Time 2.657030 seconds, bootstrap likelihood -43829.842555, best rearrangement setting 11
Bootstrap[63]: Time 2.582445 seconds, bootstrap likelihood -43168.247181, best rearrangement setting 12
Bootstrap[64]: Time 2.413463 seconds, bootstrap likelihood -43796.881057, best rearrangement setting 7
Bootstrap[65]: Time 2.312248 seconds, bootstrap likelihood -44393.956650, best rearrangement setting 5
Bootstrap[66]: Time 2.355019 seconds, bootstrap likelihood -43593.941074, best rearrangement setting 5
Bootstrap[67]: Time 2.524897 seconds, bootstrap likelihood -43863.979726, best rearrangement setting 15
Bootstrap[68]: Time 2.459201 seconds, bootstrap likelihood -43105.273032, best rearrangement setting 11
Bootstrap[69]: Time 2.551396 seconds, bootstrap likelihood -43612.939271, best rearrangement setting 5
Bootstrap[70]: Time 5.702554 seconds, bootstrap likelihood -43605.870996, best rearrangement setting 8
Bootstrap[71]: Time 2.748934 seconds, bootstrap likelihood -44587.122168, best rearrangement setting 10
Bootstrap[72]: Time 2.733828 seconds, bootstrap likelihood -43204.115339, best rearrangement setting 11
Bootstrap[73]: Time 5.899295 seconds, bootstrap likelihood -43177.590610, best rearrangement setting 9
Bootstrap[74]: Time 5.288023 seconds, bootstrap likelihood -43388.082229, best rearrangement setting 5
Bootstrap[75]: Time 2.592155 seconds, bootstrap likelihood -43429.282964, best rearrangement setting 8
Bootstrap[76]: Time 2.503291 seconds, bootstrap likelihood -43186.173783, best rearrangement setting 9
Bootstrap[77]: Time 2.346206 seconds, bootstrap likelihood -43929.708487, best rearrangement setting 11
Bootstrap[78]: Time 2.245383 seconds, bootstrap likelihood -42717.984552, best rearrangement setting 15
Bootstrap[79]: Time 2.376581 seconds, bootstrap likelihood -43730.043223, best rearrangement setting 9
Bootstrap[80]: Time 5.455471 seconds, bootstrap likelihood -43517.634278, best rearrangement setting 15
Bootstrap[81]: Time 2.341106 seconds, bootstrap likelihood -43473.365020, best rearrangement setting 7
Bootstrap[82]: Time 2.174976 seconds, bootstrap likelihood -43282.599809, best rearrangement setting 6
Bootstrap[83]: Time 2.314658 seconds, bootstrap likelihood -42995.018758, best rearrangement setting 10
Bootstrap[84]: Time 2.152457 seconds, bootstrap likelihood -43515.674840, best rearrangement setting 11
Bootstrap[85]: Time 2.107797 seconds, bootstrap likelihood -43474.195641, best rearrangement setting 8
Bootstrap[86]: Time 2.185773 seconds, bootstrap likelihood -43153.994722, best rearrangement setting 7
Bootstrap[87]: Time 2.204813 seconds, bootstrap likelihood -43656.137661, best rearrangement setting 7
Bootstrap[88]: Time 5.856630 seconds, bootstrap likelihood -44031.200775, best rearrangement setting 12
Bootstrap[89]: Time 5.724623 seconds, bootstrap likelihood -43595.982858, best rearrangement setting 10
Bootstrap[90]: Time 5.798986 seconds, bootstrap likelihood -43082.850591, best rearrangement setting 8
Bootstrap[91]: Time 2.547335 seconds, bootstrap likelihood -43643.811460, best rearrangement setting 12
Bootstrap[92]: Time 2.222163 seconds, bootstrap likelihood -43339.475289, best rearrangement setting 13
Bootstrap[93]: Time 2.249072 seconds, bootstrap likelihood -44059.573187, best rearrangement setting 15
Bootstrap[94]: Time 2.172639 seconds, bootstrap likelihood -42971.698940, best rearrangement setting 5
Bootstrap[95]: Time 2.350933 seconds, bootstrap likelihood -44150.272067, best rearrangement setting 5
Bootstrap[96]: Time 2.421603 seconds, bootstrap likelihood -43480.899110, best rearrangement setting 13
Bootstrap[97]: Time 2.232184 seconds, bootstrap likelihood -43593.685858, best rearrangement setting 11
Bootstrap[98]: Time 2.395844 seconds, bootstrap likelihood -43244.384017, best rearrangement setting 6
Bootstrap[99]: Time 2.465074 seconds, bootstrap likelihood -43475.956048, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 320.479114 seconds
Average Time per Rapid Bootstrap 3.204791 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 202.632871 seconds

Slow ML Search 0 Likelihood: -43428.524608
Slow ML Search 1 Likelihood: -43428.524608
Slow ML Search 2 Likelihood: -43428.524608
Slow ML Search 3 Likelihood: -43428.524608
Slow ML Search 4 Likelihood: -43428.524608
Slow ML Search 5 Likelihood: -43428.524608
Slow ML Search 6 Likelihood: -43428.524608
Slow ML Search 7 Likelihood: -43428.524609
Slow ML Search 8 Likelihood: -43428.524609
Slow ML Search 9 Likelihood: -43428.524609
Slow ML optimization finished

Slow ML search Time: 87.624395 seconds
Thorough ML search Time: 10.951643 seconds

Final ML Optimization Likelihood: -43428.524608

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.914027
Tree-Length: 11.173556
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 301.239460 secs or 0.083678 hours

Combined Bootstrap and ML search took 621.719094 secs or 0.172700 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Polycipiviridae/RAxML_bestTree.Polycipiviridae



Found 1 tree in File /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Polycipiviridae/RAxML_bestTree.Polycipiviridae

Program execution info written to /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Polycipiviridae/RAxML_info.Polycipiviridae
All 100 bootstrapped trees written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Polycipiviridae/RAxML_bootstrap.Polycipiviridae

Best-scoring ML tree written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Polycipiviridae/RAxML_bestTree.Polycipiviridae

Best-scoring ML tree with support values written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Polycipiviridae/RAxML_bipartitions.Polycipiviridae

Best-scoring ML tree with support values as branch labels written to: /Users/rivers/Documents/collaboratorProjects/fire_ant_viruses/phylogenetics/analysis/Polycipiviridae/RAxML_bipartitionsBranchLabels.Polycipiviridae

Overall execution time for full ML analysis: 621.727304 secs or 0.172702 hours or 0.007196 days

