(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((SINV4,(MPTSA1,ShIV8)),(MSV1,LNV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA))),(HplV81A,HplV81B)),CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(ShIV8,(SINV4,MPTSA1))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),((LHTSA,((LNgV1,(MPTSA2,SINV2)),SINV8)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81B,HplV81A),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(ShIV8,(SINV4,MPTSA1))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(((HplV81A,HplV81B),((((MPTSA2,SINV2),LNgV1),(SINV8,LHTSA)),((MSV1,LNV1),(SINV4,(MPTSA1,ShIV8))))),HplV82,CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(MPTSA1,(SINV4,ShIV8))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1))),(((MPTSA2,SINV2),LNgV1),(LHTSA,SINV8))),(HplV81A,HplV81B)),CrTSA);
(HplV82,((HplV81B,HplV81A),(((MPTSA1,(SINV4,ShIV8)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((ShIV8,(MPTSA1,SINV4)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),(((SINV4,(ShIV8,MPTSA1)),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(LHTSA,SINV8)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81B,HplV81A),((((ShIV8,MPTSA1),SINV4),(LNV1,MSV1)),((LNgV1,(SINV2,MPTSA2)),(SINV8,LHTSA)))),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((LNV1,MSV1),(SINV4,(ShIV8,MPTSA1)))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(ShIV8,(MPTSA1,SINV4))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(HplV82,((((MSV1,LNV1),(SINV4,(ShIV8,MPTSA1))),((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA))),(HplV81B,HplV81A)),CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),(((ShIV8,MPTSA1),SINV4),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((ShIV8,(MPTSA1,SINV4)),(MSV1,LNV1)))),HplV82,CrTSA);
(((HplV81A,HplV81B),(((LNgV1,(MPTSA2,SINV2)),(SINV8,LHTSA)),((SINV4,(ShIV8,MPTSA1)),(MSV1,LNV1)))),HplV82,CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
(HplV82,((HplV81A,HplV81B),(((LNV1,MSV1),(SINV4,(MPTSA1,ShIV8))),(((SINV2,MPTSA2),LNgV1),(SINV8,LHTSA)))),CrTSA);
